[preload  storage="./data/bgimage/s2.png"  ]
[preload  storage="./data/fgimage/chara/4/13_3.png"  ]
[preload  storage="./data/fgimage/chara/4/13_2.png"  ]
[preload  storage="./data/fgimage/chara/4/12.png"  ]
[preload  storage="./data/bgimage/kyousitsu_door2.png"  ]
[preload  storage="./data/fgimage/default/ud50.png"  ]
[preload  storage="./data/bgimage/kyousitsu_door.png"  ]
[preload  storage="./data/fgimage/chara/4/a02.png"  ]
[preload  storage="./data/fgimage/chara/4/a03.png"  ]
[preload  storage="./data/fgimage/chara/4/a04.png"  ]
[preload  storage="./data/fgimage/chara/4/a05.png"  ]
[preload  storage="./data/bgimage/rouka.png"  ]
[preload  storage="./data/fgimage/default/ud.png"  ]
[preload  storage="./data/bgimage/e1b.png"  ]
[preload  storage="./data/fgimage/chara/8/a04.png"  ]
[preload  storage="./data/fgimage/chara/8/a05.png"  ]
[preload  storage="./data/fgimage/chara/8/a02.png"  ]
[preload  storage="./data/fgimage/chara/8/a03.png"  ]
[preload  storage="./data/fgimage/chara/8/a01.png"  ]
[preload  storage="./data/fgimage/chara/8/a01_a.png"  ]
[preload  storage="./data/fgimage/chara/8/a02_a.png"  ]
[preload  storage="./data/fgimage/chara/8/a04_a.png"  ]
[preload  storage="./data/fgimage/chara/8/a05_a.png"  ]
[preload  storage="./data/fgimage/chara/8/a06_a.png"  ]
[preload  storage="./data/fgimage/chara/8/a06.png"  ]
[preload  storage="./data/bgimage/e1.png"  ]
[preload  storage="./data/fgimage/chara/8/02.png"  ]
[preload  storage="./data/fgimage/chara/8/03.png"  ]
[preload  storage="./data/fgimage/chara/8/04.png"  ]
[preload  storage="./data/fgimage/chara/8/05.png"  ]
[preload  storage="./data/fgimage/chara/8/06.png"  ]
[preload  storage="./data/fgimage/chara/8/07.png"  ]
[preload  storage="./data/fgimage/chara/8/07_b.png"  ]
[preload  storage="./data/fgimage/chara/8/08.png"  ]
[preload  storage="./data/fgimage/chara/8/09.png"  ]
[preload  storage="./data/fgimage/chara/8/10.png"  ]
[preload  storage="./data/fgimage/chara/8/10_b.png"  ]
[preload  storage="./data/fgimage/chara/8/11.png"  ]
[preload  storage="./data/fgimage/chara/8/12.png"  ]
[preload  storage="./data/fgimage/chara/8/13.png"  ]
[preload  storage="./data/fgimage/chara/8/14.png"  ]
[preload  storage="./data/fgimage/chara/8/15.png"  ]
[preload  storage="./data/fgimage/chara/8/16.png"  ]
[preload  storage="./data/fgimage/chara/8/17.png"  ]
[preload  storage="./data/fgimage/chara/8/17_b.png"  ]
[preload  storage="./data/fgimage/chara/8/18.png"  ]
[preload  storage="./data/fgimage/chara/8/19.png"  ]
[preload  storage="./data/fgimage/chara/8/20_b.png"  ]
[preload  storage="./data/fgimage/chara/8/21.png"  ]
[preload  storage="./data/fgimage/chara/8/21_b.png"  ]
[preload  storage="./data/fgimage/chara/8/22.png"  ]
[preload  storage="./data/fgimage/chara/8/23.png"  ]
[preload  storage="./data/fgimage/chara/8/24.png"  ]
[preload  storage="./data/fgimage/chara/8/25.png"  ]
[preload  storage="./data/fgimage/chara/8/26.png"  ]
[preload  storage="./data/fgimage/chara/8/27.png"  ]
[preload  storage="./data/fgimage/chara/8/28.png"  ]
[preload  storage="./data/fgimage/chara/8/29.png"  ]
[preload  storage="./data/fgimage/chara/8/30.png"  ]
[preload  storage="./data/fgimage/chara/8/31.png"  ]
[preload  storage="./data/fgimage/chara/8/32.png"  ]
[preload  storage="./data/fgimage/chara/8/33.png"  ]
[preload  storage="./data/fgimage/chara/8/34.png"  ]
[preload  storage="./data/fgimage/chara/8/34_b.png"  ]
[preload  storage="./data/fgimage/chara/8/35.png"  ]
[preload  storage="./data/fgimage/chara/8/36.png"  ]
[preload  storage="./data/fgimage/chara/8/37.png"  ]
[preload  storage="./data/fgimage/chara/8/38.png"  ]
[preload  storage="./data/fgimage/chara/8/39.png"  ]
[preload  storage="./data/bgimage/bk_mat.png"  ]
[return]