[preload  storage="./data/bgimage/cc.png"  ]
[preload  storage="./data/fgimage/chara/10/03_3.png"  ]
[preload  storage="./data/fgimage/chara/10/02_2.png"  ]
[preload  storage="./data/fgimage/default/ud90.png"  ]
[preload  storage="./data/fgimage/default/c1a.png"  ]
[preload  storage="./data/fgimage/default/c1b.png"  ]
[preload  storage="./data/fgimage/default/c2a.png"  ]
[preload  storage="./data/fgimage/default/c2b.png"  ]
[preload  storage="./data/fgimage/default/c3a.png"  ]
[preload  storage="./data/fgimage/default/c3b.png"  ]
[preload  storage="./data/fgimage/chara/10/01_2.png"  ]
[preload  storage="./data/fgimage/default/c4a.png"  ]
[preload  storage="./data/fgimage/default/c4b.png"  ]
[return]