[preload  storage="./data/bgimage/s2.png"  ]
[preload  storage="./data/fgimage/chara/4/13_3.png"  ]
[preload  storage="./data/fgimage/chara/4/13_2.png"  ]
[preload  storage="./data/fgimage/chara/4/12.png"  ]
[preload  storage="./data/bgimage/kyousitsu_door2.png"  ]
[preload  storage="./data/fgimage/default/ud50.png"  ]
[preload  storage="./data/fgimage/default/ud.png"  ]
[preload  storage="./data/bgimage/e2.png"  ]
[preload  storage="./data/fgimage/chara/7/02.png"  ]
[preload  storage="./data/fgimage/chara/7/03.png"  ]
[preload  storage="./data/fgimage/chara/7/04.png"  ]
[preload  storage="./data/fgimage/chara/7/05.png"  ]
[preload  storage="./data/fgimage/chara/7/06.png"  ]
[preload  storage="./data/fgimage/chara/7/07.png"  ]
[preload  storage="./data/fgimage/chara/7/08.png"  ]
[preload  storage="./data/fgimage/chara/7/08_a.png"  ]
[preload  storage="./data/fgimage/chara/7/09.png"  ]
[preload  storage="./data/fgimage/chara/7/10.png"  ]
[preload  storage="./data/fgimage/chara/7/11.png"  ]
[preload  storage="./data/fgimage/chara/7/12.png"  ]
[preload  storage="./data/fgimage/chara/7/13.png"  ]
[preload  storage="./data/fgimage/chara/7/14.png"  ]
[preload  storage="./data/fgimage/chara/7/15.png"  ]
[preload  storage="./data/fgimage/chara/7/16.png"  ]
[preload  storage="./data/fgimage/chara/7/17.png"  ]
[preload  storage="./data/fgimage/chara/7/18.png"  ]
[preload  storage="./data/fgimage/chara/7/19.png"  ]
[preload  storage="./data/fgimage/chara/7/20.png"  ]
[preload  storage="./data/fgimage/chara/7/21.png"  ]
[return]