[preload  storage="./data/bgimage/s2.png"  ]
[preload  storage="./data/fgimage/chara/4/13_6.png"  ]
[preload  storage="./data/fgimage/chara/4/13_3.png"  ]
[preload  storage="./data/fgimage/chara/4/13_1.png"  ]
[preload  storage="./data/fgimage/chara/4/13_2.png"  ]
[preload  storage="./data/fgimage/chara/4/12.png"  ]
[preload  storage="./data/fgimage/chara/4/13_5.png"  ]
[preload  storage="./data/bgimage/kyousitsumado.png"  ]
[preload  storage="./data/fgimage/chara/6/02.png"  ]
[preload  storage="./data/fgimage/chara/6/02_b.png"  ]
[preload  storage="./data/fgimage/chara/6/03.png"  ]
[preload  storage="./data/fgimage/chara/6/03_b.png"  ]
[preload  storage="./data/fgimage/chara/6/04.png"  ]
[preload  storage="./data/fgimage/chara/6/05.png"  ]
[preload  storage="./data/fgimage/chara/6/06.png"  ]
[preload  storage="./data/fgimage/chara/6/07.png"  ]
[preload  storage="./data/fgimage/chara/6/07_b.png"  ]
[preload  storage="./data/fgimage/chara/6/09.png"  ]
[preload  storage="./data/fgimage/chara/6/08.png"  ]
[preload  storage="./data/fgimage/chara/6/08_b.png"  ]
[preload  storage="./data/fgimage/chara/6/09_b.png"  ]
[preload  storage="./data/fgimage/chara/6/10.png"  ]
[preload  storage="./data/fgimage/chara/6/11.png"  ]
[preload  storage="./data/fgimage/chara/6/12.png"  ]
[preload  storage="./data/fgimage/chara/6/13.png"  ]
[preload  storage="./data/fgimage/chara/6/14.png"  ]
[preload  storage="./data/fgimage/chara/6/15.png"  ]
[preload  storage="./data/fgimage/chara/6/16.png"  ]
[preload  storage="./data/fgimage/chara/6/17.png"  ]
[preload  storage="./data/fgimage/chara/6/18.png"  ]
[preload  storage="./data/fgimage/chara/6/19.png"  ]
[preload  storage="./data/fgimage/chara/6/20.png"  ]
[preload  storage="./data/fgimage/chara/6/21.png"  ]
[preload  storage="./data/fgimage/chara/6/22.png"  ]
[preload  storage="./data/fgimage/chara/6/23.png"  ]
[preload  storage="./data/fgimage/chara/6/24.png"  ]
[preload  storage="./data/fgimage/chara/6/25.png"  ]
[preload  storage="./data/fgimage/chara/6/26.png"  ]
[preload  storage="./data/fgimage/chara/6/27.png"  ]
[preload  storage="./data/fgimage/chara/6/28.png"  ]
[preload  storage="./data/fgimage/chara/6/29.png"  ]
[preload  storage="./data/fgimage/chara/6/30.png"  ]
[preload  storage="./data/fgimage/chara/6/31.png"  ]
[preload  storage="./data/fgimage/chara/6/32.png"  ]
[preload  storage="./data/fgimage/chara/6/33.png"  ]
[preload  storage="./data/fgimage/chara/6/34.png"  ]
[preload  storage="./data/fgimage/chara/6/35.png"  ]
[preload  storage="./data/fgimage/chara/6/36.png"  ]
[preload  storage="./data/fgimage/chara/6/37.png"  ]
[preload  storage="./data/fgimage/chara/6/38.png"  ]
[preload  storage="./data/fgimage/chara/6/39.png"  ]
[preload  storage="./data/fgimage/chara/6/40.png"  ]
[preload  storage="./data/fgimage/chara/6/41.png"  ]
[preload  storage="./data/fgimage/default/syuki.png"  ]
[preload  storage="./data/fgimage/chara/6/42.png"  ]
[preload  storage="./data/fgimage/chara/6/43.png"  ]
[preload  storage="./data/fgimage/chara/6/44.png"  ]
[preload  storage="./data/fgimage/chara/6/45.png"  ]
[preload  storage="./data/fgimage/chara/6/46.png"  ]
[preload  storage="./data/fgimage/chara/6/47.png"  ]
[preload  storage="./data/fgimage/chara/6/48.png"  ]
[preload  storage="./data/fgimage/chara/6/49.png"  ]
[preload  storage="./data/fgimage/chara/6/50.png"  ]
[preload  storage="./data/fgimage/chara/6/51.png"  ]
[preload  storage="./data/fgimage/chara/6/52.png"  ]
[preload  storage="./data/fgimage/chara/6/53.png"  ]
[return]