[preload  storage="./data/bgimage/s2.png"  ]
[preload  storage="./data/fgimage/chara/4/13_6.png"  ]
[preload  storage="./data/fgimage/chara/4/13_1.png"  ]
[preload  storage="./data/fgimage/chara/4/13_3.png"  ]
[preload  storage="./data/bgimage/e4.png"  ]
[preload  storage="./data/fgimage/chara/5/01.png"  ]
[preload  storage="./data/fgimage/chara/5/02.png"  ]
[preload  storage="./data/fgimage/chara/5/03.png"  ]
[preload  storage="./data/fgimage/chara/5/04.png"  ]
[preload  storage="./data/fgimage/chara/5/05.png"  ]
[preload  storage="./data/fgimage/chara/5/06.png"  ]
[preload  storage="./data/fgimage/chara/5/07.png"  ]
[preload  storage="./data/fgimage/chara/5/08.png"  ]
[preload  storage="./data/fgimage/chara/5/09.png"  ]
[preload  storage="./data/fgimage/chara/5/10.png"  ]
[preload  storage="./data/fgimage/chara/5/10_b.png"  ]
[preload  storage="./data/fgimage/chara/5/11.png"  ]
[preload  storage="./data/fgimage/chara/5/12.png"  ]
[preload  storage="./data/fgimage/chara/5/13.png"  ]
[preload  storage="./data/fgimage/chara/5/14.png"  ]
[preload  storage="./data/fgimage/chara/5/15.png"  ]
[preload  storage="./data/fgimage/chara/5/16.png"  ]
[preload  storage="./data/fgimage/chara/5/17.png"  ]
[preload  storage="./data/fgimage/chara/5/18.png"  ]
[preload  storage="./data/fgimage/chara/5/19.png"  ]
[preload  storage="./data/fgimage/chara/5/20.png"  ]
[preload  storage="./data/fgimage/default/u_uge.png"  ]
[preload  storage="./data/fgimage/chara/5/21.png"  ]
[preload  storage="./data/fgimage/chara/5/22.png"  ]
[preload  storage="./data/fgimage/chara/5/23.png"  ]
[preload  storage="./data/fgimage/chara/5/24.png"  ]
[preload  storage="./data/fgimage/chara/5/25.png"  ]
[preload  storage="./data/fgimage/chara/5/26.png"  ]
[preload  storage="./data/fgimage/chara/5/27.png"  ]
[preload  storage="./data/fgimage/chara/5/28.png"  ]
[preload  storage="./data/fgimage/chara/5/29.png"  ]
[preload  storage="./data/fgimage/chara/5/30.png"  ]
[preload  storage="./data/fgimage/chara/5/31.png"  ]
[preload  storage="./data/fgimage/chara/5/32.png"  ]
[preload  storage="./data/fgimage/chara/5/33.png"  ]
[preload  storage="./data/fgimage/chara/5/34.png"  ]
[preload  storage="./data/fgimage/chara/5/35.png"  ]
[preload  storage="./data/fgimage/chara/5/36.png"  ]
[preload  storage="./data/fgimage/chara/5/37.png"  ]
[preload  storage="./data/fgimage/chara/5/38.png"  ]
[preload  storage="./data/fgimage/chara/5/39.png"  ]
[preload  storage="./data/fgimage/chara/5/40.png"  ]
[preload  storage="./data/fgimage/chara/5/41.png"  ]
[return]