[preload  storage="./data/bgimage/s2.png"  ]
[preload  storage="./data/fgimage/chara/4/05.png"  ]
[preload  storage="./data/fgimage/chara/4/05_b.png"  ]
[preload  storage="./data/fgimage/chara/4/s1_02.png"  ]
[preload  storage="./data/fgimage/chara/4/s1_03.png"  ]
[preload  storage="./data/fgimage/chara/4/s1_04.png"  ]
[preload  storage="./data/bgimage/bk_mat.png"  ]
[preload  storage="./data/bgimage/rouka.png"  ]
[preload  storage="./data/fgimage/default/ud50.png"  ]
[preload  storage="./data/fgimage/default/ud90.png"  ]
[preload  storage="./data/bgimage/roukab.png"  ]
[preload  storage="./data/fgimage/chara/2/f03.png"  ]
[preload  storage="./data/fgimage/chara/3/m03.png"  ]
[preload  storage="./data/fgimage/chara/2/f02.png"  ]
[preload  storage="./data/fgimage/chara/2/f07.png"  ]
[preload  storage="./data/fgimage/chara/1/aki02.png"  ]
[preload  storage="./data/fgimage/chara/1/aki04.png"  ]
[preload  storage="./data/fgimage/chara/1/aki03.png"  ]
[preload  storage="./data/fgimage/chara/3/m05.png"  ]
[preload  storage="./data/fgimage/chara/2/f06.png"  ]
[preload  storage="./data/fgimage/chara/3/m02.png"  ]
[preload  storage="./data/fgimage/chara/1/aki01.png"  ]
[preload  storage="./data/fgimage/chara/1/aki05.png"  ]
[preload  storage="./data/fgimage/chara/1/aki06.png"  ]
[preload  storage="./data/fgimage/chara/3/m04.png"  ]
[preload  storage="./data/fgimage/chara/2/f05.png"  ]
[preload  storage="./data/fgimage/chara/1/aki07.png"  ]
[preload  storage="./data/fgimage/chara/1/aki08.png"  ]
[preload  storage="./data/fgimage/chara/1/aki09.png"  ]
[preload  storage="./data/fgimage/chara/1/aki10.png"  ]
[preload  storage="./data/fgimage/chara/1/aki11.png"  ]
[preload  storage="./data/fgimage/chara/1/aki12.png"  ]
[preload  storage="./data/fgimage/chara/2/f04.png"  ]
[preload  storage="./data/fgimage/chara/1/aki14.png"  ]
[preload  storage="./data/fgimage/chara/1/aki13.png"  ]
[return]