[preload  storage="./data/bgimage/s2.png"  ]
[preload  storage="./data/fgimage/chara/4/05_b.png"  ]
[preload  storage="./data/fgimage/chara/4/05_c.png"  ]
[preload  storage="./data/fgimage/chara/4/05.png"  ]
[preload  storage="./data/fgimage/chara/4/02.png"  ]
[preload  storage="./data/fgimage/chara/4/03.png"  ]
[preload  storage="./data/fgimage/chara/4/04.png"  ]
[preload  storage="./data/fgimage/chara/4/06_a.png"  ]
[preload  storage="./data/fgimage/chara/4/06_c.png"  ]
[preload  storage="./data/fgimage/chara/4/07_b.png"  ]
[preload  storage="./data/fgimage/chara/4/07.png"  ]
[preload  storage="./data/fgimage/chara/4/08b.png"  ]
[preload  storage="./data/fgimage/chara/4/09.png"  ]
[preload  storage="./data/fgimage/chara/4/09_b.png"  ]
[preload  storage="./data/fgimage/chara/4/10_b.png"  ]
[preload  storage="./data/fgimage/chara/4/11.png"  ]
[preload  storage="./data/fgimage/chara/4/10.png"  ]
[preload  storage="./data/fgimage/chara/4/12.png"  ]
[preload  storage="./data/fgimage/chara/4/13_3.png"  ]
[preload  storage="./data/fgimage/chara/4/13_1.png"  ]
[preload  storage="./data/fgimage/chara/4/13_2.png"  ]
[preload  storage="./data/fgimage/chara/4/13_4.png"  ]
[preload  storage="./data/fgimage/chara/4/13_5.png"  ]
[return]