;=========キャラクター事前定義情報 
;亜希
[chara_new  name="亜希"  jname="亜希"  storage="chara/1/aki01.png"  ]
;ふたば
[chara_new  name="ふたば"  jname="ふたば"  storage="chara/2/f01.png"  ]
;ミナミ
[chara_new  name="ミナミ"  jname="ミナミ"  storage="chara/3/m01.png"  ]
;亜希2
[chara_new  name="亜希2"  jname="亜希2"  storage="chara/4/01.png"  ]
;aki_end4
[chara_new  name="aki_end4"  jname="aki_end4"  storage="chara/5/01.png"  ]
;aki_end3
[chara_new  name="aki_end3"  jname="aki_end3"  storage="chara/6/01.png"  ]
;aki_end2
[chara_new  name="aki_end2"  jname="aki_end2"  storage="chara/7/01.png"  ]
;aki_end1
[chara_new  name="aki_end1"  jname="aki_end1"  storage="chara/8/01.png"  ]
;机
[chara_new  name="机"  jname="机"  storage="chara/9/tu_a.png"  ]
;tit
[chara_new  name="tit"  jname="tit"  storage="chara/10/01.png"  ]

;=========変数宣言部分 
[iscript] 
[endscript] 
