[_tb_system_call  storage="system/_ea.ks"  ]
[mask  time="0"  effect="fadeIn"  color="0x000000"  ]
[chara_hide_all  time="0"  wait="true"  ]
[bg  time="0"  method="crossfade"  storage="bk_mat.png"  ]
[tb_show_message_window  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_tyrano_code  ]
finished….
[l  ]
[r  ]
I did it ...
[l  ]
[r  ]
The classroom buzzes at a stretch.
[p  ]
While paying attention to all classmates
[l  ]
[r  ]
I've leaked my poop.
[p  ]
An unwavering fact.
[l  ]
[r  ]
The truth that cannot be deceived.
[p  ]
[_tb_end_tyrano_code  ]
[playse  volume="40"  time="1000"  buf="0"  storage="95.ogg"  ]
[tb_start_tyrano_code  ]
I can't do anything.
[l  ]
[r  ]
I don't know what to do.
[l  ]
[r  ]
Polo Polo and tears spill.
[p  ]
[_tb_end_tyrano_code  ]
[playbgm  volume="5"  time="1000"  loop="true"  storage="真実.ogg"  fadein="true"  ]
[tb_start_tyrano_code  ]
It was still difficult after that.
[p  ]
Headed to the health room with the child of the health committee
[r  ]
"Along the way, "it" that keeps its shape"
[r  ]
"It spilled from my underwear, and the corridor got dirty"
[p  ]
"I still can't say "I want to""
[r  ]
Immediately after arriving at the health room
[r  ]
I couldn't stand it anymore
[r  ]
have done
[p  ]
The damage was so great
[r  ]
"I couldn't handle it, so I had a health teacher help me."
[r  ]
Change into the jersey that you brought
[p  ]
It finally settled down just before the chime at the end of the day rings.
[p  ]
"Strictly seal dirty clothes with a plastic bag,"
[r  ]
"Take the luggage brought by the health committee child,"
[r  ]
I will be going home as it is.
[p  ]
"There was a little odor left in the hallway,"
[r  ]
"There was no "it" left, at least in a visible form."
[p  ]
"I think the corridor was in a rather messy situation, but who"
[r  ]
Did you clean up ...
[l  ]
[r  ]
teacher?
[wait  time="600"  ]
Child of health committee?
[wait  time="600"  ]
Or ...
[p  ]
I have to think about things and things to worry about
[r  ]
"I think there are many, but now, anyway"
[r  ]
"Go home early, take a shower, and go to your bed"
[r  ]
I want to lie down.
[p  ]
From the reality of despair caused by too late selection
[r  ]
I left school to run away.
[p  ]
[_tb_end_tyrano_code  ]
[mask  time="2000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="2000"  fadeout="true"  ]
[tb_hide_message_window  ]
[wait  time="5000"  ]
[jump  storage="ending.ks"  target=""  ]
[s  ]
