[_tb_system_call  storage="system/_end1.ks"  ]
*k
[mask  time="0"  effect="fadeIn"  color="0x000000"  ]
[bg  time="0"  method="crossfade"  storage="s2.png"  ]
[playbgm  volume="5"  time="1000"  loop="true"  storage="Blackness.ogg"  fadein="true"  ]
[chara_show  name="亜希2"  time="0"  wait="true"  storage="chara/4/08b.png"  width="640"  height="960"  ]
*00
[tb_show_message_window  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[chara_mod  name="亜希2"  time="600"  cross="false"  storage="chara/4/13_3.png"  ]
[chara_mod  name="亜希2"  time="60"  cross="false"  storage="chara/4/13_2.png"  ]
[chara_mod  name="亜希2"  time="90"  cross="false"  storage="chara/4/13_3.png"  ]
[chara_mod  name="亜希2"  time="90"  cross="false"  storage="chara/4/13_2.png"  ]
[chara_mod  name="亜希2"  time="60"  cross="false"  storage="chara/4/13_3.png"  ]
[tb_start_tyrano_code  ]
#亜希
[playse  buf="5"  seopt=""  volume="40"  storage="21.ogg"  ]
Teacher ...
[_tb_end_tyrano_code  ]
[chara_mod  name="亜希2"  time="200"  cross="false"  storage="chara/4/13_2.png"  ]
[chara_mod  name="亜希2"  time="90"  cross="false"  storage="chara/4/13_3.png"  ]
[chara_mod  name="亜希2"  time="120"  cross="false"  storage="chara/4/13_2.png"  ]
[chara_mod  name="亜希2"  time="90"  cross="false"  storage="chara/4/13_3.png"  ]
[tb_start_tyrano_code  ]
That ...
[p  ]
[stopse  buf="5"  ]
#
You can see that everyone's attention is focused on me.
[p  ]
#教師
what? Is it all right?
[p  ]
[_tb_end_tyrano_code  ]
[chara_mod  name="亜希2"  time="200"  cross="false"  storage="chara/4/13_3.png"  ]
[tb_start_tyrano_code  ]
#亜希
[playse  buf="5"  seopt=""  volume="80"  storage="22.ogg"  ]
To ...
[_tb_end_tyrano_code  ]
[chara_mod  name="亜希2"  time="120"  cross="false"  storage="chara/4/13_2.png"  ]
[chara_mod  name="亜希2"  time="120"  cross="false"  storage="chara/4/13_3.png"  ]
[chara_mod  name="亜希2"  time="90"  cross="false"  storage="chara/4/13_2.png"  ]
[chara_mod  name="亜希2"  time="120"  cross="false"  storage="chara/4/13_3.png"  ]
[tb_start_tyrano_code  ]
Can I go to the bathroom?
[p  ]
[stopse  buf="5"  ]
#教師
…
[wait  time="1000"  ]
Come early.
[p  ]
#
[_tb_end_tyrano_code  ]
[chara_mod  name="亜希2"  time="600"  cross="false"  storage="chara/4/12.png"  ]
[tb_start_tyrano_code  ]
"The teacher gave me a slightly amazed face, but I got permission."
[l  ]
[r  ]
"It's a pathetic situation, but right now"
[r  ]
It's not when you think about it.
[p  ]
[_tb_end_tyrano_code  ]
[mask  time="500"  effect="fadeIn"  color="0x000000"  ]
[playse  volume="50"  time="1000"  buf="0"  storage="isu.ogg"  ]
[wait  time="500"  ]
[chara_hide_all  time="0"  wait="true"  ]
[bg  time="0"  method="crossfade"  storage="kyousitsu_door2.png"  ]
[wait  time="500"  ]
[mask_off  time="500"  effect="fadeOut"  ]
[tb_image_show  time="1000"  storage="default/ud50.png"  width=""  height=""  name="img_36"  ]
[wait  time="500"  ]
[tb_image_hide  time="1000"  ]
[wait  time="500"  ]
[tb_image_show  time="1000"  storage="default/ud50.png"  width=""  height=""  name="img_40"  ]
[wait  time="500"  ]
[tb_image_hide  time="1000"  ]
[wait  time="500"  ]
[tb_image_show  time="1000"  storage="default/ud50.png"  width=""  height=""  name="img_44"  ]
[tb_start_tyrano_code  ]
[playse  buf="5"  seopt=""  volume="80"  storage="63.ogg"  ]
(Toilet ... quickly ...)
[p  ]
[stopse  buf="5"  ]
[_tb_end_tyrano_code  ]
[tb_start_tyrano_code  ]
"Anyway, I want to escape from this place quickly."
[l  ]
[r  ]
Of course I want to go to the bathroom early
[r  ]
"Being noticed by everyone that they are likely to "leak""
[r  ]
This embarrassing situation is embarrassing.
[l  ]
Too embarrassing.
[p  ]
"I really want to escape with a dash, but be as quiet as possible"
[r  ]
"Pretending to be as normal as possible, head for the exit of the classroom."
[p  ]
[_tb_end_tyrano_code  ]
[mask  time="500"  effect="fadeIn"  color="0x000000"  ]
[wait  time="200"  ]
[tb_image_hide  time="1000"  ]
[bg  time="0"  method="crossfade"  storage="kyousitsu_door.png"  ]
[chara_show  name="亜希2"  time="0"  wait="true"  storage="chara/4/a01.png"  width="640"  height="960"  ]
[wait  time="200"  ]
[mask_off  time="500"  effect="fadeOut"  ]
[playse  volume="50"  time="1000"  buf="0"  storage="he01.ogg"  ]
[wait  time="200"  ]
[chara_mod  name="亜希2"  time="600"  cross="false"  storage="chara/4/a02.png"  ]
[wait  time="200"  ]
[tb_start_tyrano_code  ]
[playse  buf="5"  seopt=""  volume="40"  storage="64.ogg"  ]
(... huh?)
[p  ]
[stopse  buf="5"  ]
[_tb_end_tyrano_code  ]
[playse  volume="50"  time="1000"  buf="0"  storage="he04.ogg"  ]
[chara_mod  name="亜希2"  time="600"  cross="false"  storage="chara/4/a03.png"  ]
[wait  time="2000"  ]
[tb_start_tyrano_code  ]
A fart broke out when I put my hand on the exit door.
[l  ]
[r  ]
It's no wonder that the classroom is quietly buzzing.
[p  ]
[_tb_end_tyrano_code  ]
[chara_mod  name="亜希2"  time="200"  cross="false"  storage="chara/4/a04.png"  ]
[tb_start_tyrano_code  ]
My heart beats faster.
[l  ]
[r  ]
The whole body ... especially the face is hot.
[l  ]
I don't know what it's like to sweat.
[l  ]
[r  ]
What kind of face do I have now ...
[l  ]
[r  ]
[_tb_end_tyrano_code  ]
[chara_mod  name="亜希2"  time="600"  cross="false"  storage="chara/4/a05.png"  ]
[tb_start_tyrano_code  ]
I'm sorry.
[l  ]
embarrassed.
[l  ]
Want to cry.
[p  ]
[_tb_end_tyrano_code  ]
[chara_mod  name="亜希2"  time="200"  cross="false"  storage="chara/4/a04.png"  ]
[tb_start_tyrano_code  ]
#亜希
[playse  buf="5"  seopt=""  volume="60"  storage="23.ogg"  ]
I'm sorry ... I'm sorry ...
[p  ]
[stopse  buf="5"  ]
#
[_tb_end_tyrano_code  ]
[mask  time="500"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="500"  fadeout="true"  ]
[chara_hide_all  time="0"  wait="true"  ]
[bg  time="0"  method="crossfade"  storage="rouka.png"  ]
[playse  volume="50"  time="1000"  buf="0"  storage="classroom-door.ogg"  ]
[mask_off  time="500"  effect="fadeOut"  ]
[wait  time="2000"  ]
[tb_image_show  time="1000"  storage="default/ud50.png"  width=""  height=""  name="img_76"  ]
[playbgm  volume="3"  time="1000"  loop="true"  storage="因果な美の盲壁　Aint_gonna_be_no_more_begging.ogg"  fadein="true"  ]
[tb_start_tyrano_code  ]
I jump into the corridor and close the door.
[p  ]
A serious blunder as an old maiden.
[p  ]
[_tb_end_tyrano_code  ]
[tb_start_tyrano_code  ]
Why couldn't you tighten the tighter ass hole ...
[l  ]
[r  ]
What did your classmates think ...
[l  ]
[r  ]
What kind of face should I return to the classroom ...
[p  ]
Various emotions suddenly attacked and seem to fall apart.
[p  ]
[_tb_end_tyrano_code  ]
[wait  time="500"  ]
[tb_image_hide  time="1000"  ]
[wait  time="500"  ]
[tb_image_show  time="1000"  storage="default/ud50.png"  width=""  height=""  name="img_83"  ]
[tb_image_hide  time="1000"  ]
[wait  time="500"  ]
[tb_image_show  time="1000"  storage="default/ud50.png"  width=""  height=""  name="img_86"  ]
[playse  volume="50"  time="1000"  buf="0"  storage="hara1sec.ogg"  ]
[tb_start_tyrano_code  ]
[wait  time="200"  ]
[playse  buf="5"  seopt=""  volume="40"  storage="65.ogg"  ]
(Foooooooooooooo ...)
[_tb_end_tyrano_code  ]
[tb_image_hide  time="1000"  ]
[tb_image_show  time="1500"  storage="default/ud.png"  width=""  height=""  name="img_90"  ]
[tb_start_tyrano_code  ]
[l  ]
[r  ]
[stopse  buf="5"  ]
The urge to explode with the sound of my stomach brings me back to reality.
[p  ]
Anyway ... in the toilet ...
[l  ]
[r  ]
Escape from this suffering from all the source ...
[l  ]
[r  ]
Avoiding the worst in the true sense is the top priority.
[p  ]
[_tb_end_tyrano_code  ]
[playse  volume="30"  time="1000"  buf="0"  storage="he06.ogg"  ]
[wait  time="1000"  ]
[tb_start_tyrano_code  ]
#亜希
[playse  buf="5"  seopt=""  volume="60"  storage="93.ogg"  ]
Fast ... uu ...
[p  ]
[stopse  buf="5"  ]
#
[_tb_end_tyrano_code  ]
[playse  volume="30"  time="1000"  buf="0"  storage="he03.ogg"  ]
[wait  time="1000"  ]
[tb_start_tyrano_code  ]
"Every time I walk, the slightly watered gas ignores my will"
[r  ]
Leak out.
[l  ]
[r  ]
Perhaps it's because of sweat that I feel the holes in my hips are slimy.
[l  ]
[r  ]
But there is no doubt that the limits are near.
[p  ]
The toilet is far.
[l  ]
I want to get it out soon.
[l  ]
[r  ]
But I can't walk well because I poop too much.
[l  ]
Frustrating.
[l  ]
[r  ]
It's definitely a strange way of walking.
[l  ]
[r  ]
But that's not the case.
[p  ]
[_tb_end_tyrano_code  ]
[tb_image_hide  time="1000"  ]
[tb_image_show  time="1000"  storage="default/ud.png"  width=""  height=""  name="img_99"  ]
[wait  time="500"  ]
[tb_image_hide  time="1000"  ]
[wait  time="500"  ]
[tb_image_show  time="1000"  storage="default/ud.png"  width=""  height=""  name="img_103"  ]
[tb_image_hide  time="1000"  ]
[wait  time="500"  ]
[tb_image_show  time="1000"  storage="default/ud.png"  width=""  height=""  name="img_106"  ]
[tb_start_tyrano_code  ]
[playse  buf="5"  seopt=""  volume="80"  storage="69.ogg"  ]
(A little more ... a little more ... so ...)
[p  ]
[stopse  buf="5"  ]
Spicy.
[l  ]
Probably the best life I've ever had.
[l  ]
[r  ]
"No, even from now on, I have such painful feelings"
[r  ]
I wonder?
[p  ]
I can't hurry.
[l  ]
But I can't stop.
[l  ]
[r  ]
Just endure.
[l  ]
Endure.
[l  ]
Aim at the destination.
[p  ]
[_tb_end_tyrano_code  ]
[bg  time="1000"  method="crossfade"  storage="e1b.png"  ]
[tb_image_hide  time="2000"  ]
[tb_image_show  time="1000"  storage="default/ud50.png"  width=""  height=""  name="img_110"  ]
[tb_start_tyrano_code  ]
[playse  buf="5"  seopt=""  volume="80"  storage="70.ogg"  ]
(Oh ... this ... finally ...)
[p  ]
[stopse  buf="5"  ]
"Finally, the entrance to the women's toilet is visible."
[l  ]
[r  ]
"Finally, I am free from this suffering."
[l  ]
[r  ]
that? Is it open?
[l  ]
Either way is okay.
[p  ]
Feeling a little relief in the pain and tension
[r  ]
Slide yourself towards the end and its end.
[p  ]
[_tb_end_tyrano_code  ]
[mask  time="500"  effect="fadeIn"  color="0x000000"  ]
[tb_image_hide  time="1000"  ]
[chara_show  name="aki_end1"  time="0"  wait="true"  storage="chara/8/a01.png"  width="640"  height="960"  ]
[mask_off  time="500"  effect="fadeOut"  ]
[wait  time="2000"  ]
[playse  volume="50"  time="1000"  buf="0"  storage="hara4sec.ogg"  ]
[chara_mod  name="aki_end1"  time="200"  cross="false"  storage="chara/8/a04.png"  ]
[tb_start_tyrano_code  ]
#亜希
[playse  buf="5"  seopt=""  volume="40"  storage="83.ogg"  ]
Hiah ...! ?
[p  ]
[stopse  buf="5"  ]
#
[_tb_end_tyrano_code  ]
[wait  time="3000"  ]
[playse  volume="50"  time="1000"  buf="0"  storage="hara2.5sec.ogg"  ]
[chara_mod  name="aki_end1"  time="200"  cross="false"  storage="chara/8/a05.png"  ]
[wait  time="2000"  ]
[chara_mod  name="aki_end1"  time="600"  cross="false"  storage="chara/8/a04.png"  ]
[tb_start_tyrano_code  ]
One of the largest waves attacking right in front of your destination.
[l  ]
[r  ]
I reflexively stop and press my buttocks with both hands.
[p  ]
I can't move anymore.
[l  ]
If you move ... it will come out.
[l  ]
[r  ]
I can't stand it until the waves stop.
[p  ]
Seven to eight steps by visual inspection.
[l  ]
Just a little more ...
[l  ]
[r  ]
"Such an embarrassing feeling, even such a painful feeling"
[r  ]
I'm finally here ...
[p  ]
[_tb_end_tyrano_code  ]
[chara_mod  name="aki_end1"  time="600"  cross="false"  storage="chara/8/a02.png"  ]
[tb_start_tyrano_code  ]
[playse  buf="5"  seopt=""  volume="80"  storage="71.ogg"  ]
(Let's just leak ...)
[p  ]
[stopse  buf="5"  ]
Although it may leak a little before reaching the private room.
[l  ]
[r  ]
It might stain your underwear.
[l  ]
[r  ]
"Even so, I can't give up."
[p  ]
Concentrate all your consciousness on your hips and just take a few steps.
[l  ]
[r  ]
I can't afford to close the door to the private room.
[l  ]
Nobody looks at me anyway.
[l  ]
[r  ]
Take off your underwear and sit on the toilet bowl.
[p  ]
Some damage is unavoidable.
[l  ]
[r  ]
I decided to take the step.
[p  ]
[_tb_end_tyrano_code  ]
[chara_mod  name="aki_end1"  time="600"  cross="false"  storage="chara/8/a03.png"  ]
[wait  time="600"  ]
[chara_mod  name="aki_end1"  time="1000"  cross="false"  storage="chara/8/a01.png"  ]
[playse  volume="20"  time="1000"  buf="0"  storage="he02.ogg"  ]
[chara_mod  name="aki_end1"  time="600"  cross="true"  storage="chara/8/a01_a.png"  ]
[stopse  time="300"  buf="0"  fadeout="true"  ]
[tb_start_tyrano_code  ]
#亜希
[playse  buf="5"  seopt=""  volume="80"  storage="27.ogg"  ]
Hmm ...! !
[_tb_end_tyrano_code  ]
[chara_mod  name="aki_end1"  time="1000"  cross="false"  storage="chara/8/a02_a.png"  ]
[tb_start_tyrano_code  ]
[p  ]
[stopse  buf="5"  ]
#
"As expected, from the ass hole beyond the limit"
[r  ]
"The amount of poop that isn't enough to "crash" leaks out."
[p  ]
But I can't stop.
[l  ]
[r  ]
While tightening the butt hole as much as possible to suppress damage even a little
[r  ]
Take the next step ...
[p  ]
[_tb_end_tyrano_code  ]
[chara_mod  name="aki_end1"  time="1000"  cross="false"  storage="chara/8/a02_a.png"  ]
[wait  time="1000"  ]
[chara_mod  name="aki_end1"  time="600"  cross="false"  storage="chara/8/a02.png"  ]
[chara_mod  name="aki_end1"  time="600"  cross="false"  storage="chara/8/a04.png"  ]
[tb_start_tyrano_code  ]
#亜希
[playse  buf="5"  seopt=""  volume="80"  storage="26.ogg"  ]
Ah…
[_tb_end_tyrano_code  ]
[playse  volume="30"  time="1000"  buf="0"  storage="kuso01.ogg"  ]
[wait  time="150"  ]
[playse  volume="15"  time="1000"  buf="0"  storage="he02.ogg"  ]
[tb_start_tyrano_code  ]
[p  ]
[stopse  buf="5"  ]
#
It was sweet ...
[l  ]
"As soon as the foot that took the second step reached the floor,"
[r  ]
An uncomfortable feeling that is not comparable to the first step spreading to the buttocks.
[l  ]
[r  ]
"I hurriedly tighten my buttocks, but I can't stop anymore."
[p  ]
[_tb_end_tyrano_code  ]
[chara_mod  name="aki_end1"  time="600"  cross="false"  storage="chara/8/a04_a.png"  ]
[wait  time="1000"  ]
[playse  volume="30"  time="1000"  buf="0"  storage="he02.ogg"  ]
[wait  time="300"  ]
[stopse  time="150"  buf="0"  fadeout="true"  ]
[chara_mod  name="aki_end1"  time="600"  cross="false"  storage="chara/8/a05_a.png"  ]
[chara_mod  name="aki_end1"  time="1000"  cross="false"  storage="chara/8/a06_a.png"  ]
[wait  time="500"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="he05.ogg"  ]
[tb_start_tyrano_code  ]
"Even if I try to tighten the hole in the butt so hard, it intermittently breaks"
[r  ]
A popping sound.
[l  ]
[r  ]
It's impossible anymore.
[l  ]
"Even if you aim for a private room as it is, by the time you arrive"
[r  ]
It's all out.
[p  ]
[_tb_end_tyrano_code  ]
[chara_mod  name="aki_end1"  time="1000"  cross="false"  storage="chara/8/a06.png"  ]
[mask  time="500"  effect="fadeIn"  color="0x000000"  ]
*01
[tb_start_tyrano_code  ]
[skipstop  ]
[_tb_end_tyrano_code  ]
[mask  time="0"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[playse  volume="60"  time="1000"  buf="5"  storage="76.ogg"  ]
[wait  time="800"  ]
[tb_image_hide  time="0"  ]
[bg  time="1000"  method="crossfade"  storage="e1.png"  ]
[wait  time="500"  ]
[tb_hide_message_window  ]
[chara_show  name="aki_end1"  time="0"  wait="true"  storage="chara/8/01.png"  width="640"  height="960"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playse  volume="80"  time="1000"  buf="5"  storage="82.ogg"  ]
[wait  time="300"  ]
[chara_mod  name="aki_end1"  time="60"  cross="false"  storage="chara/8/02.png"  ]
[chara_mod  name="aki_end1"  time="60"  cross="true"  storage="chara/8/03.png"  ]
[chara_mod  name="aki_end1"  time="60"  cross="false"  storage="chara/8/04.png"  ]
[chara_mod  name="aki_end1"  time="80"  cross="false"  storage="chara/8/05.png"  ]
[playse  volume="70"  time="100"  buf="0"  storage="he02.ogg"  fadein="true"  ]
[stopse  time="400"  buf="0"  fadeout="true"  ]
[chara_mod  name="aki_end1"  time="60"  cross="false"  storage="chara/8/06.png"  ]
[playse  volume="40"  time="50"  buf="1"  storage="bucket1.ogg"  fadein="true"  ]
[stopse  time="300"  buf="1"  fadeout="true"  ]
[chara_mod  name="aki_end1"  time="60"  cross="false"  storage="chara/8/07.png"  ]
[wait  time="60"  ]
[playse  volume="80"  time="1000"  buf="0"  storage="unk_02.ogg"  ]
[stopse  time="400"  buf="0"  fadeout="true"  ]
[chara_mod  name="aki_end1"  time="60"  cross="false"  storage="chara/8/07_b.png"  ]
[wait  time="120"  ]
[chara_mod  name="aki_end1"  time="60"  cross="false"  storage="chara/8/08.png"  ]
[chara_mod  name="aki_end1"  time="60"  cross="false"  storage="chara/8/09.png"  ]
[playse  volume="40"  time="1000"  buf="1"  storage="bucket2.ogg"  ]
[stopse  time="500"  buf="1"  fadeout="true"  ]
[chara_mod  name="aki_end1"  time="20"  cross="false"  storage="chara/8/10.png"  ]
[chara_mod  name="aki_end1"  time="60"  cross="false"  storage="chara/8/10_b.png"  ]
[chara_mod  name="aki_end1"  time="60"  cross="false"  storage="chara/8/11.png"  ]
[wait  time="120"  ]
[playse  volume="40"  time="1000"  buf="0"  storage="kuso02.ogg"  ]
[chara_mod  name="aki_end1"  time="60"  cross="false"  storage="chara/8/12.png"  ]
[chara_mod  name="aki_end1"  time="60"  cross="false"  storage="chara/8/13.png"  ]
[playse  volume="40"  time="120"  buf="1"  storage="bucket1.ogg"  fadein="true"  ]
[chara_mod  name="aki_end1"  time="60"  cross="false"  storage="chara/8/14.png"  ]
[stopse  time="300"  buf="1"  fadeout="true"  ]
[chara_mod  name="aki_end1"  time="60"  cross="false"  storage="chara/8/15.png"  ]
[wait  time="60"  ]
[chara_mod  name="aki_end1"  time="60"  cross="false"  storage="chara/8/16.png"  ]
[chara_mod  name="aki_end1"  time="60"  cross="false"  storage="chara/8/17.png"  ]
[chara_mod  name="aki_end1"  time="120"  cross="false"  storage="chara/8/17_b.png"  ]
[wait  time="600"  ]
[chara_mod  name="aki_end1"  time="60"  cross="false"  storage="chara/8/17.png"  ]
[chara_mod  name="aki_end1"  time="60"  cross="false"  storage="chara/8/16.png"  ]
[chara_mod  name="aki_end1"  time="60"  cross="false"  storage="chara/8/17.png"  ]
[chara_mod  name="aki_end1"  time="120"  cross="false"  storage="chara/8/17_b.png"  ]
[wait  time="250"  ]
[chara_mod  name="aki_end1"  time="80"  cross="false"  storage="chara/8/17.png"  ]
[chara_mod  name="aki_end1"  time="80"  cross="false"  storage="chara/8/16.png"  ]
[chara_mod  name="aki_end1"  time="80"  cross="false"  storage="chara/8/17.png"  ]
[chara_mod  name="aki_end1"  time="160"  cross="false"  storage="chara/8/17_b.png"  ]
[playse  volume="50"  time="1000"  buf="0"  storage="he06.ogg"  ]
[wait  time="3000"  ]
[chara_mod  name="aki_end1"  time="80"  cross="false"  storage="chara/8/17.png"  ]
[chara_mod  name="aki_end1"  time="80"  cross="false"  storage="chara/8/16.png"  ]
[chara_mod  name="aki_end1"  time="160"  cross="false"  storage="chara/8/17.png"  ]
[chara_mod  name="aki_end1"  time="160"  cross="false"  storage="chara/8/17_b.png"  ]
[wait  time="300"  ]
[chara_mod  name="aki_end1"  time="80"  cross="false"  storage="chara/8/17.png"  ]
[chara_mod  name="aki_end1"  time="80"  cross="false"  storage="chara/8/16.png"  ]
[chara_mod  name="aki_end1"  time="160"  cross="false"  storage="chara/8/17.png"  ]
[chara_mod  name="aki_end1"  time="160"  cross="false"  storage="chara/8/17_b.png"  ]
[wait  time="300"  ]
[chara_mod  name="aki_end1"  time="80"  cross="false"  storage="chara/8/17.png"  ]
[chara_mod  name="aki_end1"  time="80"  cross="false"  storage="chara/8/16.png"  ]
[playse  volume="50"  time="1000"  buf="0"  storage="he04.ogg"  ]
[wait  time="5000"  ]
[chara_mod  name="aki_end1"  time="600"  cross="false"  storage="chara/8/18.png"  ]
[playse  volume="40"  time="1000"  buf="5"  storage="79.ogg"  ]
[wait  time="300"  ]
[chara_mod  name="aki_end1"  time="600"  cross="false"  storage="chara/8/19.png"  ]
[wait  time="300"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="hara1sec.ogg"  ]
[wait  time="2000"  ]
[playse  volume="60"  time="1000"  buf="5"  storage="50.ogg"  ]
[chara_mod  name="aki_end1"  time="300"  cross="false"  storage="chara/8/20_b.png"  ]
[chara_mod  name="aki_end1"  time="30"  cross="false"  storage="chara/8/21.png"  ]
[chara_mod  name="aki_end1"  time="30"  cross="false"  storage="chara/8/21_b.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="hara2.5sec.ogg"  ]
[wait  time="1000"  ]
[stopse  time="1000"  buf="0"  fadeout="true"  ]
[chara_mod  name="aki_end1"  time="30"  cross="false"  storage="chara/8/21.png"  ]
[chara_mod  name="aki_end1"  time="30"  cross="false"  storage="chara/8/21_b.png"  ]
[chara_mod  name="aki_end1"  time="30"  cross="false"  storage="chara/8/21.png"  ]
[chara_mod  name="aki_end1"  time="60"  cross="false"  storage="chara/8/21_b.png"  ]
[chara_mod  name="aki_end1"  time="60"  cross="false"  storage="chara/8/21.png"  ]
[chara_mod  name="aki_end1"  time="60"  cross="false"  storage="chara/8/21_b.png"  ]
[wait  time="3000"  ]
[chara_mod  name="aki_end1"  time="60"  cross="false"  storage="chara/8/21.png"  ]
[playse  volume="80"  time="100"  buf="0"  storage="unk_02.ogg"  fadein="true"  ]
[stopse  time="300"  buf="0"  fadeout="true"  ]
[chara_mod  name="aki_end1"  time="60"  cross="false"  storage="chara/8/22.png"  ]
[chara_mod  name="aki_end1"  time="60"  cross="false"  storage="chara/8/23.png"  ]
[chara_mod  name="aki_end1"  time="60"  cross="false"  storage="chara/8/24.png"  ]
[playse  volume="40"  time="1000"  buf="1"  storage="bucket2.ogg"  ]
[stopse  time="300"  buf="1"  fadeout="true"  ]
[chara_mod  name="aki_end1"  time="60"  cross="false"  storage="chara/8/25.png"  ]
[chara_mod  name="aki_end1"  time="60"  cross="false"  storage="chara/8/26.png"  ]
[chara_mod  name="aki_end1"  time="300"  cross="false"  storage="chara/8/27.png"  ]
[wait  time="2000"  ]
[playse  volume="60"  time="1000"  buf="0"  storage="unk_02.ogg"  ]
[stopse  time="300"  buf="0"  fadeout="true"  ]
[playse  volume="60"  time="300"  buf="5"  storage="86.ogg"  fadein="true"  ]
[chara_mod  name="aki_end1"  time="100"  cross="false"  storage="chara/8/28.png"  ]
[chara_mod  name="aki_end1"  time="100"  cross="false"  storage="chara/8/29.png"  ]
[stopse  time="400"  buf="5"  fadeout="true"  ]
[chara_mod  name="aki_end1"  time="200"  cross="false"  storage="chara/8/30.png"  ]
[playse  volume="30"  time="100"  buf="1"  fadein="true"  storage="bucket1.ogg"  ]
[stopse  time="300"  buf="1"  fadeout="true"  ]
[playse  volume="60"  time="1000"  buf="0"  storage="kuso03.ogg"  ]
[stopse  time="250"  buf="0"  fadeout="true"  ]
[chara_mod  name="aki_end1"  time="40"  cross="false"  storage="chara/8/31.png"  ]
[chara_mod  name="aki_end1"  time="80"  cross="false"  storage="chara/8/32.png"  ]
[chara_mod  name="aki_end1"  time="150"  cross="false"  storage="chara/8/33.png"  ]
[chara_mod  name="aki_end1"  time="60"  cross="false"  storage="chara/8/34.png"  ]
[chara_mod  name="aki_end1"  time="60"  cross="false"  storage="chara/8/34_b.png"  ]
[chara_mod  name="aki_end1"  time="60"  cross="false"  storage="chara/8/34.png"  ]
[chara_mod  name="aki_end1"  time="60"  cross="false"  storage="chara/8/34_b.png"  ]
[chara_mod  name="aki_end1"  time="60"  cross="false"  storage="chara/8/34.png"  ]
[chara_mod  name="aki_end1"  time="60"  cross="false"  storage="chara/8/34_b.png"  ]
[chara_mod  name="aki_end1"  time="180"  cross="false"  storage="chara/8/34.png"  ]
[chara_mod  name="aki_end1"  time="60"  cross="false"  storage="chara/8/35.png"  ]
[chara_mod  name="aki_end1"  time="60"  cross="false"  storage="chara/8/36.png"  ]
[chara_mod  name="aki_end1"  time="100"  cross="false"  storage="chara/8/34.png"  ]
[chara_mod  name="aki_end1"  time="60"  cross="false"  storage="chara/8/34_b.png"  ]
[chara_mod  name="aki_end1"  time="40"  cross="false"  storage="chara/8/34.png"  ]
[chara_mod  name="aki_end1"  time="40"  cross="false"  storage="chara/8/34_b.png"  ]
[chara_mod  name="aki_end1"  time="180"  cross="false"  storage="chara/8/34.png"  ]
[chara_mod  name="aki_end1"  time="60"  cross="false"  storage="chara/8/37.png"  ]
[chara_mod  name="aki_end1"  time="60"  cross="false"  storage="chara/8/38.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="he06.ogg"  ]
[wait  time="5000"  ]
[chara_mod  name="aki_end1"  time="600"  cross="false"  storage="chara/8/39.png"  ]
[playse  volume="30"  time="1000"  buf="0"  storage="he05.ogg"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[playse  volume="60"  time="1000"  buf="5"  storage="91.ogg"  ]
[wait  time="3000"  ]
[chara_hide_all  time="0"  wait="false"  ]
[bg  time="1000"  method="crossfade"  storage="bk_mat.png"  ]
[tb_show_message_window  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[wait  time="1000"  ]
[tb_start_tyrano_code  ]
I did it ...
[l  ]
[r  ]
But I had to do this ...
[p  ]
I've come this far ...
[l  ]
[r  ]
I couldn't stand the private room in front of me and I ...
[p  ]
Turn around and check the condition of your feet.
[l  ]
[r  ]
I can't believe I put it in the bucket
[r  ]
A lot of poop.
[l  ]
[r  ]
A considerable amount has scattered around the bucket.
[p  ]
"For the time being, enter a private room and wipe the buttocks."
[l  ]
[r  ]
Underwear ... It's not like you should wash your clothes.
[l  ]
[r  ]
"For now, wrap it with toilet paper and put it on your feet."
[p  ]
Discard the contents of the bucket in the toilet and use a scrubbing brush for cleaning
[r  ]
"Wash it again and again, pour water into the bucket,"
[r  ]
Rinse the floor thoroughly and open the windows for ventilation.
[p  ]
[_tb_end_tyrano_code  ]
[playbgm  volume="5"  time="1000"  loop="true"  storage="いつかの夢.ogg"  fadein="true"  ]
[wait  time="1000"  ]
[tb_start_tyrano_code  ]
I feel the beautiful fresh air coming in.
[l  ]
[r  ]
"Looking back, it's a women's toilet that's normal."
[l  ]
[r  ]
"All right, there is no sign that I've done it."
[p  ]
"After that, take the dirty underwear to the health room,"
[r  ]
"It ’s embarrassing, but I talked to my health teacher about the situation,"
[r  ]
I asked him to lend me another underwear ...
[l  ]
"Yeah, okay."
[p  ]
[_tb_end_tyrano_code  ]
[tb_start_tyrano_code  ]
"Tomorrow, the day after tomorrow, and so on."
[l  ]
[r  ]
"My "very ordinary day" continues."
[p  ]
[_tb_end_tyrano_code  ]
[stopbgm  time="2000"  fadeout="true"  ]
[mask  time="2000"  effect="fadeIn"  color="0x000000"  ]
[wait  time="3000"  ]
[chara_hide_all  time="0"  wait="true"  ]
[tb_hide_message_window  ]
[tb_image_hide  time="1"  ]
[tb_eval  exp="sf.k1=1"  name="k1"  cmd="="  op="t"  val="1"  val_2="undefined"  ]
[jump  storage="ending.ks"  target=""  ]
[s  ]
