[_tb_system_call  storage="system/_end2.ks"  ]
*k
[mask  time="0"  effect="fadeIn"  color="0x000000"  ]
[bg  time="0"  method="crossfade"  storage="s2.png"  ]
[playbgm  volume="5"  time="1000"  loop="true"  storage="Blackness.ogg"  ]
[chara_show  name="亜希2"  time="0"  wait="true"  storage="chara/4/08b.png"  width="640"  height="960"  ]
*00
[tb_show_message_window  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[chara_mod  name="亜希2"  time="600"  cross="false"  storage="chara/4/13_3.png"  ]
[chara_mod  name="亜希2"  time="60"  cross="false"  storage="chara/4/13_2.png"  ]
[chara_mod  name="亜希2"  time="90"  cross="false"  storage="chara/4/13_3.png"  ]
[chara_mod  name="亜希2"  time="90"  cross="false"  storage="chara/4/13_2.png"  ]
[chara_mod  name="亜希2"  time="60"  cross="false"  storage="chara/4/13_3.png"  ]
[tb_start_tyrano_code  ]
#亜希
[playse  buf="5"  seopt=""  volume="40"  storage="21.ogg"  ]
Teacher ...
[_tb_end_tyrano_code  ]
[chara_mod  name="亜希2"  time="200"  cross="false"  storage="chara/4/13_2.png"  ]
[chara_mod  name="亜希2"  time="90"  cross="false"  storage="chara/4/13_3.png"  ]
[chara_mod  name="亜希2"  time="120"  cross="false"  storage="chara/4/13_2.png"  ]
[chara_mod  name="亜希2"  time="90"  cross="false"  storage="chara/4/13_3.png"  ]
[tb_start_tyrano_code  ]
That ...
[p  ]
[stopse  buf="5"  ]
#
You can see that everyone's attention is focused on me.
[p  ]
#教師
what? Is it all right?
[p  ]
[_tb_end_tyrano_code  ]
[chara_mod  name="亜希2"  time="200"  cross="false"  storage="chara/4/13_3.png"  ]
[tb_start_tyrano_code  ]
#亜希
[playse  buf="5"  seopt=""  volume="80"  storage="22.ogg"  ]
To ...
[_tb_end_tyrano_code  ]
[chara_mod  name="亜希2"  time="120"  cross="false"  storage="chara/4/13_2.png"  ]
[chara_mod  name="亜希2"  time="120"  cross="false"  storage="chara/4/13_3.png"  ]
[chara_mod  name="亜希2"  time="90"  cross="false"  storage="chara/4/13_2.png"  ]
[chara_mod  name="亜希2"  time="120"  cross="false"  storage="chara/4/13_3.png"  ]
[tb_start_tyrano_code  ]
Can I go to the bathroom?
[p  ]
[stopse  buf="5"  ]
#教師
…
[wait  time="600"  ]
Come early.
[p  ]
#
[_tb_end_tyrano_code  ]
[chara_mod  name="亜希2"  time="600"  cross="false"  storage="chara/4/12.png"  ]
[tb_start_tyrano_code  ]
"The teacher gave me a slightly amazed face, but I got permission."
[l  ]
[r  ]
"It's a pathetic situation, but right now"
[r  ]
It's not when you think about it.
[p  ]
[_tb_end_tyrano_code  ]
[tb_start_tyrano_code  ]
"Anyway, I want to escape from this place quickly."
[l  ]
[r  ]
Of course I want to go to the bathroom early
[r  ]
"Being noticed by everyone that they are likely to "leak""
[r  ]
This embarrassing situation is embarrassing.
[l  ]
Too embarrassing.
[p  ]
"It's unavoidable, but the worst timing."
[l  ]
[r  ]
Gather everyone's gaze and then give permission for the toilet
[r  ]
Ask.
[l  ]
[r  ]
"But if I don't, I ..."
[p  ]
[_tb_end_tyrano_code  ]
[wait  time="500"  ]
[mask  time="500"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[chara_hide_all  time="0"  wait="true"  ]
[playse  volume="50"  time="1000"  buf="0"  storage="isu.ogg"  ]
[playbgm  volume="3"  time="1000"  loop="true"  storage="因果な美の盲壁　Aint_gonna_be_no_more_begging.ogg"  fadein="true"  ]
[wait  time="1000"  ]
[bg  time="0"  method="crossfade"  storage="kyousitsu_door2.png"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_image_show  time="1000"  storage="default/ud50.png"  width=""  height=""  name="img_39"  ]
[wait  time="500"  ]
[tb_image_hide  time="1000"  ]
[wait  time="500"  ]
[tb_image_show  time="1000"  storage="default/ud50.png"  width=""  height=""  name="img_43"  ]
[wait  time="500"  ]
[tb_image_hide  time="1000"  ]
[wait  time="500"  ]
[tb_image_show  time="1000"  storage="default/ud.png"  width="640"  height="960"  name="img_47"  ]
[tb_start_tyrano_code  ]
[playse  buf="5"  seopt=""  volume="80"  storage="63.ogg"  ]
(Toilet ... quickly ...)
[p  ]
[stopse  buf="5"  ]
[_tb_end_tyrano_code  ]
[tb_image_hide  time="1000"  ]
[wait  time="500"  ]
[tb_image_show  time="1000"  storage="default/ud.png"  width="640"  height="960"  name="img_51"  ]
[tb_start_tyrano_code  ]
Tears are coming up.
[l  ]
Want to cry.
[l  ]
[r  ]
But now there is something that should come before tears.
[p  ]
Head to the classroom exit.
[l  ]
[r  ]
"Even if you don't look at it, you can see that everyone's eyes are following me."
[p  ]
[_tb_end_tyrano_code  ]
[tb_image_hide  time="1000"  ]
[wait  time="500"  ]
[tb_image_show  time="1000"  storage="default/ud.png"  width="640"  height="960"  name="img_55"  ]
[tb_start_tyrano_code  ]
At least I have to dress calmly until I leave the classroom ...
[l  ]
[r  ]
I really want to hold my hips with both hands and run to the toilet.
[l  ]
[r  ]
I'd like to put out at least just a fart right now.
[p  ]
[_tb_end_tyrano_code  ]
[tb_image_hide  time="1000"  ]
[wait  time="500"  ]
[tb_image_show  time="1000"  storage="default/ud.png"  width="640"  height="960"  name="img_59"  ]
[tb_start_tyrano_code  ]
[playse  buf="5"  seopt=""  volume="80"  storage="72.ogg"  ]
(Ah? What kind of way did you normally walk? Ah? Ah?)
[p  ]
[stopse  buf="5"  ]
[_tb_end_tyrano_code  ]
[tb_image_hide  time="1000"  ]
[wait  time="500"  ]
[tb_image_show  time="1000"  storage="default/ud.png"  width="640"  height="960"  name="img_63"  ]
[tb_start_tyrano_code  ]
"The more you are aware of the "natural way of walking", the less you will understand."
[l  ]
[r  ]
Because the way I walk naturally is
[r  ]
"It's "hold your hips with both hands and walk around"."
[l  ]
[r  ]
I'm going to do that when I leave the classroom.
[p  ]
[_tb_end_tyrano_code  ]
[tb_image_hide  time="1000"  ]
[wait  time="500"  ]
[tb_image_show  time="1000"  storage="default/ud.png"  width="640"  height="960"  name="img_67"  ]
[tb_start_tyrano_code  ]
Probably awkward walking.
[l  ]
[r  ]
Perhaps she looks like she is about to cry.
[l  ]
[r  ]
Maybe not everyone has noticed.
[p  ]
[_tb_end_tyrano_code  ]
[tb_image_hide  time="1000"  ]
[wait  time="500"  ]
[tb_image_show  time="1000"  storage="default/ud.png"  width="640"  height="960"  name="img_71"  ]
[tb_start_tyrano_code  ]
Various emotions swirl around in my head.
[l  ]
[r  ]
Was the exit of the classroom so far?
[l  ]
[r  ]
I want to escape from this line of sight from the classroom as soon as possible.
[p  ]
[_tb_end_tyrano_code  ]
[tb_image_hide  time="1000"  ]
[wait  time="500"  ]
[tb_image_show  time="1000"  storage="default/ud.png"  width="640"  height="960"  name="img_75"  ]
[tb_start_tyrano_code  ]
"The urge to grow, ignoring all circumstances."
[l  ]
[r  ]
impatience.
[l  ]
upset.
[l  ]
[r  ]
I can't control my body as I want.
[p  ]
[_tb_end_tyrano_code  ]
[playse  volume="100"  time="1000"  buf="0"  storage="reg.ogg"  ]
[tb_start_tyrano_code  ]
#亜希
[playse  buf="5"  seopt=""  volume="60"  storage="73.ogg"  ]
Hyah ...! !
[_tb_end_tyrano_code  ]
[tb_image_hide  time="300"  ]
[tb_start_tyrano_code  ]
[p  ]
[stopse  buf="5"  ]
#
My legs are tangled.
[l  ]
[r  ]
The floor of the classroom approaches in front of me.
[p  ]
[_tb_end_tyrano_code  ]
[quake  time="300"  count="3"  hmax="0"  wait="false"  vmax="60"  ]
[tb_start_tyrano_code  ]
#亜希
[playse  buf="5"  seopt=""  volume="80"  storage="27.ogg"  ]
Hmm ...! !
[p  ]
[stopse  buf="5"  ]
#
[_tb_end_tyrano_code  ]
[tb_start_tyrano_code  ]
I didn't want to put my hands on the sword and fall down from my face.
[l  ]
[r  ]
But the shock I fell was trying to protect even if I was shy
[l  ]
[r  ]
It was more than enough to cross the last line.
[p  ]
[_tb_end_tyrano_code  ]
[mask  time="500"  effect="fadeIn"  color="0x000000"  ]
[tb_start_tyrano_code  ]
[skipstop  ]
[_tb_end_tyrano_code  ]
[playse  volume="80"  time="1000"  buf="5"  storage="74.ogg"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[wait  time="1000"  ]
[bg  time="0"  method="crossfade"  storage="e2.png"  ]
[tb_hide_message_window  ]
[chara_show  name="aki_end2"  time="0"  wait="true"  storage="chara/7/01.png"  width="640"  height="960"  ]
[mask_off  time="500"  effect="fadeOut"  ]
[wait  time="2000"  ]
[playse  volume="80"  time="200"  buf="0"  storage="unk_01.ogg"  fadein="true"  ]
[playse  volume="80"  time="1000"  buf="5"  storage="26.ogg"  ]
[chara_mod  name="aki_end2"  time="40"  cross="false"  storage="chara/7/02.png"  ]
[chara_mod  name="aki_end2"  time="40"  cross="false"  storage="chara/7/03.png"  ]
[chara_mod  name="aki_end2"  time="60"  cross="false"  storage="chara/7/04.png"  ]
[chara_mod  name="aki_end2"  time="60"  cross="false"  storage="chara/7/05.png"  ]
[chara_mod  name="aki_end2"  time="60"  cross="false"  storage="chara/7/06.png"  ]
[chara_mod  name="aki_end2"  time="60"  cross="false"  storage="chara/7/07.png"  ]
[wait  time="3000"  ]
[playse  volume="60"  time="1000"  buf="0"  storage="he04.ogg"  ]
*hh
[free_layermode  time="10"  wait="false"  ]
[playse  volume="80"  time="1000"  buf="5"  storage="50.ogg"  ]
[chara_mod  name="aki_end2"  time="1000"  cross="true"  storage="chara/7/08.png"  ]
[wait  time="3000"  ]
[playse  volume="70"  time="1000"  buf="0"  storage="he05.ogg"  ]
[chara_mod  name="aki_end2"  time="20"  cross="false"  storage="chara/7/08_a.png"  ]
[chara_mod  name="aki_end2"  time="20"  cross="false"  storage="chara/7/08.png"  ]
[chara_mod  name="aki_end2"  time="20"  cross="false"  storage="chara/7/08_a.png"  ]
[chara_mod  name="aki_end2"  time="50"  cross="false"  storage="chara/7/08.png"  ]
[chara_mod  name="aki_end2"  time="20"  cross="false"  storage="chara/7/08_a.png"  ]
[chara_mod  name="aki_end2"  time="20"  cross="false"  storage="chara/7/08.png"  ]
[playse  volume="80"  time="1000"  buf="0"  storage="he04.ogg"  ]
[wait  time="2000"  ]
[playse  volume="80"  time="1000"  buf="5"  storage="87.ogg"  ]
[playse  volume="40"  time="100"  buf="0"  storage="unk_01.ogg"  fadein="true"  ]
[chara_mod  name="aki_end2"  time="60"  cross="false"  storage="chara/7/09.png"  ]
[chara_mod  name="aki_end2"  time="60"  cross="false"  storage="chara/7/10.png"  ]
[chara_mod  name="aki_end2"  time="60"  cross="false"  storage="chara/7/11.png"  ]
[chara_mod  name="aki_end2"  time="60"  cross="false"  storage="chara/7/12.png"  ]
[chara_mod  name="aki_end2"  time="60"  cross="false"  storage="chara/7/13.png"  ]
[chara_mod  name="aki_end2"  time="120"  cross="false"  storage="chara/7/14.png"  ]
[wait  time="1000"  ]
[playse  volume="60"  time="1000"  buf="5"  storage="85.ogg"  ]
[chara_mod  name="aki_end2"  time="600"  cross="true"  storage="chara/7/15.png"  ]
[playse  volume="60"  time="150"  buf="0"  storage="he03.ogg"  fadein="false"  ]
[wait  time="2000"  ]
[playse  volume="80"  time="1000"  buf="5"  storage="67.ogg"  ]
[playse  volume="30"  time="1000"  buf="0"  storage="unk_02.ogg"  ]
[chara_mod  name="aki_end2"  time="60"  cross="false"  storage="chara/7/16.png"  ]
[chara_mod  name="aki_end2"  time="60"  cross="false"  storage="chara/7/17.png"  ]
[chara_mod  name="aki_end2"  time="80"  cross="false"  storage="chara/7/18.png"  ]
[chara_mod  name="aki_end2"  time="80"  cross="false"  storage="chara/7/19.png"  ]
[chara_mod  name="aki_end2"  time="80"  cross="false"  storage="chara/7/20.png"  ]
[wait  time="2000"  ]
[playse  volume="60"  time="100"  buf="0"  storage="he06.ogg"  fadein="true"  ]
[chara_mod  name="aki_end2"  time="1000"  cross="true"  storage="chara/7/21.png"  ]
[wait  time="5000"  ]
[playse  volume="80"  time="1000"  buf="0"  storage="he05.ogg"  ]
[stopbgm  time="1000"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[playse  volume="80"  time="1000"  buf="5"  storage="80.ogg"  ]
[wait  time="500"  ]
[chara_hide_all  time="0"  wait="true"  ]
[bg  time="0"  method="crossfade"  storage="bk_mat.png"  ]
[tb_show_message_window  ]
[wait  time="1000"  ]
[playse  volume="50"  time="1000"  buf="0"  storage="classroom-door.ogg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_tyrano_code  ]
Leave the classroom as if crawling midway.
[l  ]
[r  ]
"From the feel, it probably doesn't fit inside the underwear,"
[r  ]
I think it's dirty the floor in the classroom
[r  ]
I can't afford to confirm.
[p  ]
"Anyway, "go to the toilet""
[l  ]
[r  ]
That's it.
[p  ]
"A lot of "it" leaked out many times along the way,"
[r  ]
It spills.
[l  ]
[r  ]
"After all, by the time I got to the toilet, I spent most of it"
[r  ]
I was sick.
[p  ]
"Still, I managed to enter the private room and sit down on the toilet seat."
[l  ]
[r  ]
Nothing comes out anymore.
[l  ]
A poop with a bet on the butt
[r  ]
It just drops.
[l  ]
that's all.
[p  ]
[_tb_end_tyrano_code  ]
[playse  volume="100"  time="1000"  buf="5"  storage="95.ogg"  ]
[wait  time="2000"  ]
[playbgm  volume="5"  time="1000"  loop="true"  storage="真実.ogg"  fadein="true"  ]
[tb_start_tyrano_code  ]
"A health committee member came to see me, but I answer and answer"
[r  ]
There was no energy left.
[r  ]
[l  ]
"After all, the class ended before it was completely processed,"
[r  ]
I decided to stay in a private room until it lost popularity.
[p  ]
"Anyone leaked out, right?"
[l  ]
I can't ...
[r  ]
The conversation of girls in other classes is pierced.
[l  ]
[r  ]
The girls in the class cleaned up the misery in the classroom and corridor
[r  ]
"Apparently, I think there was odor left."
[p  ]
What should I have done ...
[l  ]
[r  ]
No answer.
[l  ]
The reality that has happened.
[p  ]
What kind of face should I go to school from tomorrow?
[r  ]
A feeling of despair rising.
[p  ]
"I was not allowed to cry out loud, I could not escape,"
[r  ]
"However, I closed my eyes."
[p  ]
[_tb_end_tyrano_code  ]
[mask  time="2000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="2000"  fadeout="true"  ]
[tb_hide_message_window  ]
[wait  time="5000"  ]
[tb_eval  exp="sf.k2=1"  name="k2"  cmd="="  op="t"  val="1"  val_2="undefined"  ]
[jump  storage="ending.ks"  target=""  ]
[s  ]
