[_tb_system_call  storage="system/_end4.ks"  ]
*k
[playbgm  volume="3"  time="1000"  loop="true"  fadein="true"  storage="因果な美の盲壁　Aint_gonna_be_no_more_begging.ogg"  ]
[mask  time="0"  effect="fadeIn"  color="0x000000"  ]
[bg  time="0"  method="crossfade"  storage="s2.png"  ]
[wait  time="500"  ]
[chara_show  name="亜希2"  time="0"  wait="true"  storage="chara/4/13_1.png"  width="640"  height="960"  ]
*00
[mask_off  time="1000"  effect="fadeOut"  ]
[wait  time="3000"  ]
[tb_show_message_window  ]
[tb_start_tyrano_code  ]
[playse  buf="5"  seopt=""  volume="60"  storage="61.ogg"  ]
(Still ... a little more ... if it calms down ... toys ...
[_tb_end_tyrano_code  ]
[chara_mod  name="亜希2"  time="120"  cross="false"  storage="chara/4/13_6.png"  ]
[wait  time="5300"  ]
[playse  volume="30"  time="1000"  buf="0"  storage="hara2.5sec.ogg"  ]
[tb_start_tyrano_code  ]
Let's see ...! ? )
[_tb_end_tyrano_code  ]
[chara_mod  name="亜希2"  time="120"  cross="false"  storage="chara/4/13_1.png"  ]
[wait  time="300"  ]
[playse  volume="80"  time="200"  buf="0"  storage="hara1sec.ogg"  fadein="true"  ]
[wait  time="500"  ]
[playse  volume="70"  time="1000"  buf="2"  storage="desk.ogg"  ]
[tb_start_tyrano_code  ]
[l  ]
[p  ]
[stopse  buf="5"  ]
[_tb_end_tyrano_code  ]
[chara_mod  name="亜希2"  time="120"  cross="true"  storage="chara/4/13_3.png"  ]
[tb_start_tyrano_code  ]
I kicked up the legs of the desk when I suddenly pushed back.
[l  ]
[r  ]
"The attention of everyone gathered at me, the source of the sound."
[l  ]
[p  ]
I'm on the verge of leaking diarrhea poop during class
[r  ]
With the sound that I made at the timing of the worst moment in my life
[r  ]
It caught the attention of everyone in the class.
[l  ]
[r  ]
The inside of the classroom begins to feel absurdly apparent to me.
[l  ]
[p  ]
[playse  buf="5"  seopt=""  volume="40"  storage="75.ogg"  ]
(... no ... hh ...)
[l  ]
[p  ]
[stopse  buf="5"  ]
[_tb_end_tyrano_code  ]
[chara_mod  name="亜希2"  time="120"  cross="false"  storage="chara/4/13_1.png"  ]
[tb_start_tyrano_code  ]
#教師
"Hey, are you okay?"
[l  ]
[p  ]
#
I can't reply. I can't do anything.
[l  ]
[r  ]
"Nodding, shaking your head, even breathing ..."
[l  ]
[r  ]
It ends the moment you do something next.
[l  ]
[p  ]
"I'm sweating extraordinarily, with an expression of agony"
[r  ]
"I can't even move, I quiver"
[r  ]
"In addition, the line of sight attracts more attention."
[l  ]
[p  ]
[_tb_end_tyrano_code  ]
[chara_mod  name="亜希2"  time="120"  cross="false"  storage="chara/4/13_3.png"  ]
[tb_start_tyrano_code  ]
[playse  buf="5"  seopt=""  volume="60"  storage="62.ogg"  ]
(No ... Don't look ... Don't look)
[l  ]
[p  ]
[stopse  buf="5"  ]
"The more I desperately delay the ending, the later"
[r  ]
Gaze to gather.
[l  ]
[p  ]
I'm sorry.
[l  ]
"Instead of running away, even covering your face with both hands"
[r  ]
"Without being able to do that, I suddenly visited that moment."
[l  ]
[p  ]
[_tb_end_tyrano_code  ]
[chara_mod  name="亜希2"  time="600"  cross="false"  storage="chara/4/13_6.png"  ]
[wait  time="1000"  ]
[mask  time="500"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[tb_hide_message_window  ]
[chara_hide_all  time="0"  wait="true"  ]
[playse  volume="40"  time="1000"  buf="5"  storage="81.ogg"  ]
[wait  time="1500"  ]
[playse  volume="60"  time="1000"  buf="5"  storage="82.ogg"  ]
[bg  time="0"  method="crossfade"  storage="e4.png"  ]
[wait  time="3000"  ]
[chara_show  name="aki_end4"  time="200"  wait="true"  storage="chara/5/01.png"  width="640"  height="960"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[wait  time="3000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="hara4sec.ogg"  ]
[wait  time="4500"  ]
*01
[tb_start_tyrano_code  ]
[skipstop  ]
[_tb_end_tyrano_code  ]
[playse  volume="40"  time="1000"  buf="5"  storage="60.ogg"  ]
[chara_mod  name="aki_end4"  time="20"  cross="false"  storage="chara/5/01.png"  ]
[chara_mod  name="aki_end4"  time="20"  cross="false"  storage="chara/5/02.png"  ]
[chara_mod  name="aki_end4"  time="20"  cross="false"  storage="chara/5/01.png"  ]
[chara_mod  name="aki_end4"  time="20"  cross="false"  storage="chara/5/02.png"  ]
[chara_mod  name="aki_end4"  time="20"  cross="false"  storage="chara/5/02.png"  ]
[chara_mod  name="aki_end4"  time="20"  cross="false"  storage="chara/5/01.png"  ]
[chara_mod  name="aki_end4"  time="20"  cross="false"  storage="chara/5/02.png"  ]
[chara_mod  name="aki_end4"  time="20"  cross="false"  storage="chara/5/01.png"  ]
[chara_mod  name="aki_end4"  time="20"  cross="false"  storage="chara/5/02.png"  ]
[chara_mod  name="aki_end4"  time="20"  cross="false"  storage="chara/5/01.png"  ]
[chara_mod  name="aki_end4"  time="20"  cross="false"  storage="chara/5/02.png"  ]
[chara_mod  name="aki_end4"  time="20"  cross="false"  storage="chara/5/01.png"  ]
[chara_mod  name="aki_end4"  time="20"  cross="false"  storage="chara/5/01.png"  ]
[chara_mod  name="aki_end4"  time="20"  cross="false"  storage="chara/5/02.png"  ]
[chara_mod  name="aki_end4"  time="20"  cross="false"  storage="chara/5/01.png"  ]
[chara_mod  name="aki_end4"  time="20"  cross="false"  storage="chara/5/02.png"  ]
[chara_mod  name="aki_end4"  time="20"  cross="false"  storage="chara/5/02.png"  ]
[chara_mod  name="aki_end4"  time="20"  cross="false"  storage="chara/5/01.png"  ]
[chara_mod  name="aki_end4"  time="20"  cross="false"  storage="chara/5/02.png"  ]
[chara_mod  name="aki_end4"  time="20"  cross="false"  storage="chara/5/01.png"  ]
[chara_mod  name="aki_end4"  time="20"  cross="false"  storage="chara/5/02.png"  ]
[chara_mod  name="aki_end4"  time="20"  cross="false"  storage="chara/5/01.png"  ]
[chara_mod  name="aki_end4"  time="20"  cross="false"  storage="chara/5/02.png"  ]
[chara_mod  name="aki_end4"  time="20"  cross="false"  storage="chara/5/02.png"  ]
[chara_mod  name="aki_end4"  time="20"  cross="false"  storage="chara/5/01.png"  ]
[chara_mod  name="aki_end4"  time="20"  cross="false"  storage="chara/5/01.png"  ]
[chara_mod  name="aki_end4"  time="20"  cross="false"  storage="chara/5/02.png"  ]
[chara_mod  name="aki_end4"  time="20"  cross="false"  storage="chara/5/01.png"  ]
[chara_mod  name="aki_end4"  time="20"  cross="false"  storage="chara/5/02.png"  ]
[chara_mod  name="aki_end4"  time="20"  cross="false"  storage="chara/5/02.png"  ]
[chara_mod  name="aki_end4"  time="20"  cross="false"  storage="chara/5/01.png"  ]
[chara_mod  name="aki_end4"  time="10"  cross="false"  storage="chara/5/02.png"  ]
[chara_mod  name="aki_end4"  time="10"  cross="false"  storage="chara/5/01.png"  ]
[chara_mod  name="aki_end4"  time="10"  cross="false"  storage="chara/5/02.png"  ]
[chara_mod  name="aki_end4"  time="10"  cross="false"  storage="chara/5/01.png"  ]
[chara_mod  name="aki_end4"  time="10"  cross="false"  storage="chara/5/02.png"  ]
[chara_mod  name="aki_end4"  time="10"  cross="false"  storage="chara/5/01.png"  ]
[chara_mod  name="aki_end4"  time="10"  cross="false"  storage="chara/5/02.png"  ]
[chara_mod  name="aki_end4"  time="10"  cross="false"  storage="chara/5/01.png"  ]
[chara_mod  name="aki_end4"  time="10"  cross="false"  storage="chara/5/02.png"  ]
[chara_mod  name="aki_end4"  time="10"  cross="false"  storage="chara/5/01.png"  ]
[chara_mod  name="aki_end4"  time="10"  cross="false"  storage="chara/5/02.png"  ]
[chara_mod  name="aki_end4"  time="10"  cross="false"  storage="chara/5/01.png"  ]
[chara_mod  name="aki_end4"  time="10"  cross="false"  storage="chara/5/02.png"  ]
[chara_mod  name="aki_end4"  time="10"  cross="false"  storage="chara/5/01.png"  ]
[chara_mod  name="aki_end4"  time="10"  cross="false"  storage="chara/5/02.png"  ]
[chara_mod  name="aki_end4"  time="10"  cross="false"  storage="chara/5/01.png"  ]
[chara_mod  name="aki_end4"  time="10"  cross="false"  storage="chara/5/02.png"  ]
[chara_mod  name="aki_end4"  time="10"  cross="false"  storage="chara/5/01.png"  ]
[chara_mod  name="aki_end4"  time="10"  cross="false"  storage="chara/5/02.png"  ]
[chara_mod  name="aki_end4"  time="10"  cross="false"  storage="chara/5/01.png"  ]
[chara_mod  name="aki_end4"  time="10"  cross="false"  storage="chara/5/02.png"  ]
[chara_mod  name="aki_end4"  time="10"  cross="false"  storage="chara/5/02.png"  ]
[chara_mod  name="aki_end4"  time="10"  cross="false"  storage="chara/5/01.png"  ]
[chara_mod  name="aki_end4"  time="10"  cross="false"  storage="chara/5/02.png"  ]
[chara_mod  name="aki_end4"  time="10"  cross="false"  storage="chara/5/01.png"  ]
[chara_mod  name="aki_end4"  time="10"  cross="false"  storage="chara/5/01.png"  ]
[chara_mod  name="aki_end4"  time="10"  cross="false"  storage="chara/5/02.png"  ]
[chara_mod  name="aki_end4"  time="10"  cross="false"  storage="chara/5/01.png"  ]
[chara_mod  name="aki_end4"  time="10"  cross="false"  storage="chara/5/02.png"  ]
[chara_mod  name="aki_end4"  time="10"  cross="false"  storage="chara/5/01.png"  ]
[chara_mod  name="aki_end4"  time="10"  cross="false"  storage="chara/5/02.png"  ]
[chara_mod  name="aki_end4"  time="10"  cross="false"  storage="chara/5/01.png"  ]
[chara_mod  name="aki_end4"  time="10"  cross="false"  storage="chara/5/02.png"  ]
[chara_mod  name="aki_end4"  time="10"  cross="false"  storage="chara/5/01.png"  ]
[chara_mod  name="aki_end4"  time="10"  cross="false"  storage="chara/5/02.png"  ]
[chara_mod  name="aki_end4"  time="10"  cross="false"  storage="chara/5/01.png"  ]
[chara_mod  name="aki_end4"  time="10"  cross="false"  storage="chara/5/02.png"  ]
[chara_mod  name="aki_end4"  time="10"  cross="false"  storage="chara/5/01.png"  ]
[chara_mod  name="aki_end4"  time="10"  cross="false"  storage="chara/5/02.png"  ]
[chara_mod  name="aki_end4"  time="10"  cross="false"  storage="chara/5/01.png"  ]
[wait  time="1000"  ]
[playse  volume="30"  time="1000"  buf="0"  storage="he03.ogg"  ]
[playse  volume="60"  time="1000"  buf="5"  storage="64.ogg"  ]
[chara_mod  name="aki_end4"  time="600"  cross="false"  storage="chara/5/03.png"  ]
[chara_mod  name="aki_end4"  time="1200"  cross="false"  storage="chara/5/04.png"  ]
[wait  time="300"  ]
[playse  volume="50"  time="1000"  buf="0"  storage="he02.ogg"  ]
[playse  volume="60"  time="1000"  buf="5"  storage="83.ogg"  ]
[chara_mod  name="aki_end4"  time="50"  cross="false"  storage="chara/5/05.png"  ]
[chara_mod  name="aki_end4"  time="50"  cross="false"  storage="chara/5/06.png"  ]
[chara_mod  name="aki_end4"  time="50"  cross="false"  storage="chara/5/07.png"  ]
[chara_mod  name="aki_end4"  time="50"  cross="false"  storage="chara/5/08.png"  ]
[chara_mod  name="aki_end4"  time="600"  cross="false"  storage="chara/5/09.png"  ]
[wait  time="3000"  ]
[playse  volume="30"  time="1000"  buf="0"  storage="he04.ogg"  ]
[playse  volume="60"  time="1000"  buf="5"  storage="87.ogg"  ]
[chara_mod  name="aki_end4"  time="600"  cross="false"  storage="chara/5/10.png"  ]
[chara_mod  name="aki_end4"  time="10"  cross="false"  storage="chara/5/10_b.png"  ]
[chara_mod  name="aki_end4"  time="10"  cross="false"  storage="chara/5/10.png"  ]
[chara_mod  name="aki_end4"  time="10"  cross="false"  storage="chara/5/10_b.png"  ]
[chara_mod  name="aki_end4"  time="10"  cross="false"  storage="chara/5/10.png"  ]
[chara_mod  name="aki_end4"  time="10"  cross="false"  storage="chara/5/10_b.png"  ]
[chara_mod  name="aki_end4"  time="10"  cross="false"  storage="chara/5/10_b.png"  ]
[chara_mod  name="aki_end4"  time="10"  cross="false"  storage="chara/5/10.png"  ]
[chara_mod  name="aki_end4"  time="20"  cross="false"  storage="chara/5/10_b.png"  ]
[chara_mod  name="aki_end4"  time="10"  cross="false"  storage="chara/5/10.png"  ]
[chara_mod  name="aki_end4"  time="10"  cross="false"  storage="chara/5/10_b.png"  ]
[chara_mod  name="aki_end4"  time="10"  cross="false"  storage="chara/5/10.png"  ]
[chara_mod  name="aki_end4"  time="10"  cross="false"  storage="chara/5/10_b.png"  ]
[chara_mod  name="aki_end4"  time="10"  cross="false"  storage="chara/5/10_b.png"  ]
[chara_mod  name="aki_end4"  time="10"  cross="false"  storage="chara/5/10.png"  ]
[chara_mod  name="aki_end4"  time="20"  cross="false"  storage="chara/5/10_b.png"  ]
[chara_mod  name="aki_end4"  time="600"  cross="false"  storage="chara/5/11.png"  ]
[wait  time="1000"  ]
[playse  volume="25"  time="200"  buf="2"  storage="unk_01.ogg"  fadein="true"  ]
[chara_mod  name="aki_end4"  time="120"  cross="false"  storage="chara/5/12.png"  ]
[playse  volume="60"  time="1000"  buf="5"  storage="86.ogg"  ]
[playse  volume="30"  time="100"  buf="0"  storage="unk_02.ogg"  fadein="true"  ]
[chara_mod  name="aki_end4"  time="80"  cross="false"  storage="chara/5/13.png"  ]
[chara_mod  name="aki_end4"  time="80"  cross="false"  storage="chara/5/14.png"  ]
[chara_mod  name="aki_end4"  time="60"  cross="false"  storage="chara/5/15.png"  ]
[chara_mod  name="aki_end4"  time="60"  cross="false"  storage="chara/5/16.png"  ]
[chara_mod  name="aki_end4"  time="60"  cross="false"  storage="chara/5/17.png"  ]
[chara_mod  name="aki_end4"  time="60"  cross="false"  storage="chara/5/18.png"  ]
[chara_mod  name="aki_end4"  time="60"  cross="false"  storage="chara/5/19.png"  ]
[chara_mod  name="aki_end4"  time="60"  cross="false"  storage="chara/5/20.png"  ]
[wait  time="3000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="he06.ogg"  ]
[tb_image_show  time="3000"  storage="default/u_uge.png"  width="640"  height="960"  name="img_164"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="he05.ogg"  ]
[tb_image_hide  time="1500"  ]
[chara_mod  name="aki_end4"  time="600"  cross="false"  storage="chara/5/21.png"  ]
[wait  time="800"  ]
[playse  volume="60"  time="1000"  buf="5"  storage="91.ogg"  ]
[chara_mod  name="aki_end4"  time="600"  cross="false"  storage="chara/5/22.png"  ]
[wait  time="3000"  ]
[chara_mod  name="aki_end4"  time="600"  cross="false"  storage="chara/5/23.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="unk_02.ogg"  ]
[chara_mod  name="aki_end4"  time="300"  cross="false"  storage="chara/5/24.png"  ]
[playse  volume="30"  time="1000"  buf="0"  storage="kuso03.ogg"  ]
[chara_mod  name="aki_end4"  time="60"  cross="false"  storage="chara/5/25.png"  ]
[chara_mod  name="aki_end4"  time="60"  cross="false"  storage="chara/5/26.png"  ]
[chara_mod  name="aki_end4"  time="60"  cross="false"  storage="chara/5/27.png"  ]
[chara_mod  name="aki_end4"  time="60"  cross="false"  storage="chara/5/28.png"  ]
[chara_mod  name="aki_end4"  time="60"  cross="false"  storage="chara/5/29.png"  ]
[chara_mod  name="aki_end4"  time="60"  cross="false"  storage="chara/5/30.png"  ]
[chara_mod  name="aki_end4"  time="60"  cross="false"  storage="chara/5/31.png"  ]
[chara_mod  name="aki_end4"  time="60"  cross="false"  storage="chara/5/32.png"  ]
[chara_mod  name="aki_end4"  time="60"  cross="false"  storage="chara/5/33.png"  ]
[chara_mod  name="aki_end4"  time="60"  cross="false"  storage="chara/5/34.png"  ]
[chara_mod  name="aki_end4"  time="60"  cross="false"  storage="chara/5/35.png"  ]
[chara_mod  name="aki_end4"  time="60"  cross="false"  storage="chara/5/36.png"  ]
[chara_mod  name="aki_end4"  time="60"  cross="false"  storage="chara/5/37.png"  ]
[chara_mod  name="aki_end4"  time="60"  cross="false"  storage="chara/5/38.png"  ]
[chara_mod  name="aki_end4"  time="60"  cross="false"  storage="chara/5/39.png"  ]
[chara_mod  name="aki_end4"  time="60"  cross="false"  storage="chara/5/40.png"  ]
[wait  time="3000"  ]
[chara_mod  name="aki_end4"  time="600"  cross="false"  storage="chara/5/41.png"  ]
[wait  time="1000"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_hide_all  time="0"  wait="true"  ]
[playse  volume="60"  time="1000"  buf="5"  storage="92.ogg"  ]
[tb_show_message_window  ]
[bg  time="0"  method="crossfade"  storage="bk_mat.png"  ]
[wait  time="3000"  ]
[tb_eval  exp="sf.k4=1"  name="k4"  cmd="="  op="t"  val="1"  val_2="undefined"  ]
[jump  storage="ea.ks"  target=""  ]
[s  ]
