[_tb_system_call  storage="system/_ending.ks"  ]
[mask  time="0"  effect="fadeIn"  color="0x000000"  ]
[tb_start_tyrano_code  ]
[skipstop  ]
[_tb_end_tyrano_code  ]
[bg  time="1000"  method="crossfade"  storage="cc.png"  ]
[chara_show  name="tit"  time="0"  wait="true"  storage="chara/10/02_2.png"  width="640"  height="960"  ]
[playbgm  volume="5"  time="1000"  loop="true"  fadein="true"  storage="Harmless_3.ogg"  ]
[mask_off  time="2000"  effect="fadeOut"  ]
[wait  time="1000"  ]
[chara_mod  name="tit"  time="60"  cross="false"  storage="chara/10/03_3.png"  ]
[chara_mod  name="tit"  time="120"  cross="false"  storage="chara/10/02_2.png"  ]
[tb_image_show  time="1000"  storage="default/ud90.png"  width="640"  height="960"  name="img_8"  ]
[tb_image_show  time="600"  storage="default/c1a.png"  width="640"  height="48"  y="70"  name="img_9"  ]
[wait  time="600"  ]
[tb_image_show  time="1000"  storage="default/c1b.png"  width="640"  height="122"  y="740"  ]
[wait  time="3000"  ]
[tb_image_hide  time="1000"  ]
[wait  time="1000"  ]
[chara_mod  name="tit"  time="60"  cross="false"  storage="chara/10/03_3.png"  ]
[chara_mod  name="tit"  time="120"  cross="false"  storage="chara/10/02_2.png"  ]
[tb_image_show  time="1000"  storage="default/ud90.png"  width="640"  height="960"  name="img_16"  ]
[tb_image_show  time="600"  storage="default/c2a.png"  width="640"  height="48"  y="70"  name="img_17"  ]
[wait  time="600"  ]
[tb_image_show  time="600"  storage="default/c2b.png"  width="640"  height="200"  y="720"  name="img_23"  ]
[wait  time="3000"  ]
[tb_image_hide  time="1000"  ]
[wait  time="1000"  ]
[chara_mod  name="tit"  time="60"  cross="false"  storage="chara/10/03_3.png"  ]
[chara_mod  name="tit"  time="120"  cross="false"  storage="chara/10/02_2.png"  ]
[tb_image_show  time="1000"  storage="default/ud90.png"  width="640"  height="960"  name="img_21"  ]
[tb_image_show  time="600"  storage="default/c3a.png"  width="640"  height="48"  y="70"  name="img_22"  ]
[wait  time="600"  ]
[tb_image_show  time="600"  storage="default/c3b.png"  width="640"  height="96"  y="760"  name="img_23"  ]
[wait  time="3000"  ]
[tb_image_hide  time="1000"  ]
[wait  time="1000"  ]
[chara_mod  name="tit"  time="60"  cross="false"  storage="chara/10/03_3.png"  ]
[chara_mod  name="tit"  time="60"  cross="false"  storage="chara/10/02_2.png"  ]
[chara_mod  name="tit"  time="60"  cross="false"  storage="chara/10/03_3.png"  ]
[wait  time="1000"  ]
[chara_mod  name="tit"  time="1000"  cross="false"  storage="chara/10/01_2.png"  ]
[tb_image_show  time="1000"  storage="default/ud90.png"  width="640"  height="960"  name="img_33"  ]
[tb_image_show  time="600"  storage="default/c4a.png"  width="640"  height="48"  y="70"  name="img_34"  ]
[wait  time="600"  ]
[tb_image_show  time="600"  storage="default/c4b.png"  width="640"  height="96"  y="760"  ]
[wait  time="4000"  ]
[tb_image_hide  time="1000"  ]
[chara_mod  name="tit"  time="1000"  cross="false"  storage="chara/10/03_3.png"  ]
[stopbgm  time="5000"  fadeout="true"  ]
[mask  time="4000"  effect="fadeIn"  color="0x000000"  ]
[wait  time="7000"  ]
[tb_image_hide  time="0"  ]
[jump  storage="title_screen.ks"  target=""  ]
[s  ]
