[_tb_system_call  storage="system/_k3.ks"  ]
*k
[mask  time="0"  effect="fadeIn"  color="0x000000"  ]
[cm  ]
[tb_clear_images  ]
[tb_image_hide  time="1"  ]
[playbgm  volume="3"  time="1000"  loop="true"  fadein="true"  storage="因果な美の盲壁　Aint_gonna_be_no_more_begging.ogg"  ]
[bg  time="0"  method="crossfade"  storage="s2.png"  ]
[chara_show  name="亜希2"  time="0"  wait="true"  storage="chara/4/13_3.png"  width="640"  height="960"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
*00
[tb_show_message_window  ]
[chara_mod  name="亜希2"  time="600"  cross="false"  storage="chara/4/13_6.png"  ]
[tb_start_tyrano_code  ]
#亜希
[playse  buf="5"  seopt=""  volume="40"  storage="28.ogg"  ]
Let ’s see… teacher…
[p  ]
[stopse  buf="5"  ]
#
[_tb_end_tyrano_code  ]
[chara_mod  name="亜希2"  time="600"  cross="true"  storage="chara/4/13_3.png"  ]
[tb_start_tyrano_code  ]
You can see that everyone's attention is focused on me.
[p  ]
#教師
what? Is it all right?
[p  ]
[_tb_end_tyrano_code  ]
[chara_mod  name="亜希2"  time="120"  cross="false"  storage="chara/4/13_6.png"  ]
[tb_start_tyrano_code  ]
#亜希
[playse  buf="5"  seopt=""  volume="40"  storage="29.ogg"  ]
Toh ...
[_tb_end_tyrano_code  ]
[wait  time="600"  ]
[playse  volume="50"  time="1000"  buf="0"  storage="hara4sec.ogg"  ]
[chara_mod  name="亜希2"  time="600"  cross="false"  storage="chara/4/13_1.png"  ]
[tb_start_tyrano_code  ]
[p  ]
[stopse  buf="5"  ]
#
[_tb_end_tyrano_code  ]
[chara_mod  name="亜希2"  time="300"  cross="false"  storage="chara/4/13_3.png"  ]
[tb_start_tyrano_code  ]
To mock my best decision
[r  ]
I attacked just to avoid the worst
[r  ]
The biggest wave that has come.
[l  ]
[r  ]
Words don't follow.
[l  ]
When you say aloud ... it ends.
[p  ]
[_tb_end_tyrano_code  ]
[playse  volume="100"  time="1000"  buf="0"  storage="hara2sec.ogg"  ]
[wait  time="1000"  ]
[chara_mod  name="亜希2"  time="300"  cross="false"  storage="chara/4/13_3.png"  ]
[chara_mod  name="亜希2"  time="120"  cross="false"  storage="chara/4/13_2.png"  ]
[chara_mod  name="亜希2"  time="180"  cross="false"  storage="chara/4/13_3.png"  ]
[chara_mod  name="亜希2"  time="180"  cross="false"  storage="chara/4/13_2.png"  ]
[chara_mod  name="亜希2"  time="240"  cross="false"  storage="chara/4/13_3.png"  ]
[tb_start_tyrano_code  ]
What should I do? It can not be helped….
[l  ]
[r  ]
I can't even say the words to get permission for the toilet.
[l  ]
[r  ]
"By the time I got it, I couldn't make it to the toilet."
[l  ]
[r  ]
It will leak in the corridor before it gets there.
[p  ]
[_tb_end_tyrano_code  ]
[chara_mod  name="亜希2"  time="300"  cross="false"  storage="chara/4/12.png"  ]
[tb_start_tyrano_code  ]
Leak ...?
[wait  time="600"  ]
In the corridor ...?
[p  ]
[_tb_end_tyrano_code  ]
[tb_start_tyrano_code  ]
"If you go out to the corridor, you can avoid seeing that moment."
[l  ]
[r  ]
"Go out into the corridor, leaking as little noise as possible,"
[r  ]
Clean up before class ends.
[p  ]
[_tb_end_tyrano_code  ]
[tb_start_tyrano_code  ]
"If you can't even see the "decisive moment""
[r  ]
Maybe ...?
[l  ]
[r  ]
"I'm sure they will be scrutinized later, and the excuse at that time"
[r  ]
I have to think about it.
[p  ]
[_tb_end_tyrano_code  ]
[chara_mod  name="亜希2"  time="300"  cross="false"  storage="chara/4/13_3.png"  ]
[tb_start_tyrano_code  ]
"Rather than give up and accept the "worst" ..."
[l  ]
[r  ]
"I'm determined, so that the "worst" doesn't start"
[r  ]
Continue to say words with a firm force on your hips.
[p  ]
[_tb_end_tyrano_code  ]
[chara_mod  name="亜希2"  time="0"  cross="true"  storage="chara/4/13_5.png"  ]
[tb_start_tyrano_code  ]
#亜希
[playse  buf="5"  seopt=""  volume="80"  storage="30x.ogg"  ]
To the toilet ...
[p  ]
[stopse  buf="5"  ]
#
[_tb_end_tyrano_code  ]
[chara_mod  name="亜希2"  time="300"  cross="false"  storage="chara/4/13_3.png"  ]
[tb_start_tyrano_code  ]
I had a bad idea ...
[l  ]
[r  ]
I can not stop the urge to reach the limit
[r  ]
It was a thing. But ...
[p  ]
[_tb_end_tyrano_code  ]
[chara_mod  name="亜希2"  time="120"  cross="false"  storage="chara/4/13_6.png"  ]
[tb_start_tyrano_code  ]
#亜希
[playse  buf="5"  seopt=""  volume="80"  storage="31x.ogg"  ]
go
[_tb_end_tyrano_code  ]
[wait  time="1500"  ]
[chara_mod  name="亜希2"  time="200"  cross="false"  storage="chara/4/13_3.png"  ]
[tb_start_tyrano_code  ]
... mmm ...
[_tb_end_tyrano_code  ]
[wait  time="1500"  ]
[chara_mod  name="亜希2"  time="120"  cross="false"  storage="chara/4/13_5.png"  ]
[playse  volume="50"  time="1000"  buf="0"  storage="he02.ogg"  ]
[tb_start_tyrano_code  ]
Is it good?
[p  ]
[stopse  buf="5"  ]
#
[_tb_end_tyrano_code  ]
[wait  time="2000"  ]
[chara_mod  name="亜希2"  time="600"  cross="false"  storage="chara/4/13_3.png"  ]
[tb_start_tyrano_code  ]
Explained ...
[l  ]
[r  ]
It came out intermittently.
[l  ]
[r  ]
"There was a sound that couldn't be fooled, though."
[p  ]
[_tb_end_tyrano_code  ]
[tb_start_tyrano_code  ]
"It wasn't that cute, like that."
[l  ]
[r  ]
The uncomfortable warmth you feel between your hips and underwear.
[l  ]
[r  ]
The feel of being “out of sight”.
[p  ]
[_tb_end_tyrano_code  ]
[tb_start_tyrano_code  ]
#教師
Hah ... come early!
[p  ]
#
[_tb_end_tyrano_code  ]
[chara_mod  name="亜希2"  time="300"  cross="false"  storage="chara/4/12.png"  ]
[tb_start_tyrano_code  ]
An obvious abnormal situation that is surely visible to everyone.
[l  ]
[r  ]
The teacher hurriedly gives permission.
[p  ]
But if you put up with the corridor ...
[p  ]
[_tb_end_tyrano_code  ]
[chara_mod  name="亜希2"  time="300"  cross="false"  storage="chara/4/13_3.png"  ]
[tb_start_tyrano_code  ]
…
[wait  time="1000"  ]
To the corridor ...?
[p  ]
No ... absolutely no ... I can't move anymore.
[l  ]
[r  ]
There can be no such power left.
[p  ]
it's over now…
[l  ]
[r  ]
My body trembles ... my heart beats faster ...
[p  ]
[_tb_end_tyrano_code  ]
[chara_mod  name="亜希2"  time="300"  cross="true"  storage="chara/4/13_1.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="he05.ogg"  ]
[wait  time="2000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="he04.ogg"  ]
[wait  time="1500"  ]
[tb_start_tyrano_code  ]
A dull sound that randomly and irregularly sounds in the classroom.
[l  ]
[r  ]
"From me, from my ass, ignoring my will"
[r  ]
The sound that has come out.
[p  ]
"Every time it resonates, there is surely a minimum gap between the ass and underwear"
[r  ]
You can see it filled with discomfort.
[p  ]
A piercing gaze.
[p  ]
[_tb_end_tyrano_code  ]
[chara_mod  name="亜希2"  time="600"  cross="false"  storage="chara/4/12.png"  ]
[tb_start_tyrano_code  ]
I can't stand it anymore.
[p  ]
Only a few meters from my seat.
[l  ]
[r  ]
"While leaking, before it overflows underwear"
[r  ]
Go out into the hallway and let it leak.
[p  ]
As it is ... Rather than letting it all leak out with everyone's attention ...
[l  ]
[r  ]
Rather than seeing the whole story ...
[p  ]
[_tb_end_tyrano_code  ]
[playse  volume="50"  time="1000"  buf="0"  storage="isu.ogg"  ]
[mask  time="500"  effect="fadeIn"  color="0x000000"  ]
*01
[tb_start_tyrano_code  ]
[skipstop  ]
[_tb_end_tyrano_code  ]
[stopbgm  time="1000"  fadeout="true"  ]
[mask  time="0"  effect="fadeIn"  color="0x000000"  ]
[tb_hide_message_window  ]
[chara_hide_all  time="0"  wait="true"  ]
[wait  time="1000"  ]
[playse  volume="80"  time="1000"  buf="5"  storage="81.ogg"  ]
[bg  time="0"  method="crossfade"  storage="kyousitsumado.png"  ]
[chara_show  name="aki_end3"  time="0"  wait="true"  storage="chara/6/01.png"  width="640"  height="960"  ]
[mask_off  time="500"  effect="fadeOut"  ]
[wait  time="1500"  ]
[playse  volume="60"  time="1000"  buf="5"  storage="73.ogg"  ]
[playse  volume="30"  time="1000"  buf="0"  storage="hara2.5sec.ogg"  ]
[chara_mod  name="aki_end3"  time="300"  cross="false"  storage="chara/6/02.png"  ]
[chara_mod  name="aki_end3"  time="1000"  cross="false"  storage="chara/6/02_b.png"  ]
[stopse  time="1000"  buf="0"  fadeout="true"  ]
[wait  time="1000"  ]
[playse  volume="80"  time="1000"  buf="5"  storage="80.ogg"  ]
[chara_mod  name="aki_end3"  time="300"  cross="false"  storage="chara/6/03.png"  ]
[wait  time="1000"  ]
[playse  volume="30"  time="1000"  buf="0"  storage="he04.ogg"  ]
[chara_mod  name="aki_end3"  time="20"  cross="false"  storage="chara/6/03_b.png"  ]
[chara_mod  name="aki_end3"  time="20"  cross="false"  storage="chara/6/03.png"  ]
[chara_mod  name="aki_end3"  time="20"  cross="false"  storage="chara/6/03_b.png"  ]
[chara_mod  name="aki_end3"  time="20"  cross="false"  storage="chara/6/03.png"  ]
[chara_mod  name="aki_end3"  time="20"  cross="false"  storage="chara/6/03_b.png"  ]
[chara_mod  name="aki_end3"  time="20"  cross="false"  storage="chara/6/03.png"  ]
[chara_mod  name="aki_end3"  time="20"  cross="false"  storage="chara/6/03_b.png"  ]
[chara_mod  name="aki_end3"  time="20"  cross="false"  storage="chara/6/03.png"  ]
[chara_mod  name="aki_end3"  time="20"  cross="false"  storage="chara/6/03_b.png"  ]
[chara_mod  name="aki_end3"  time="20"  cross="false"  storage="chara/6/03.png"  ]
[chara_mod  name="aki_end3"  time="20"  cross="false"  storage="chara/6/03_b.png"  ]
[chara_mod  name="aki_end3"  time="20"  cross="false"  storage="chara/6/03.png"  ]
[chara_mod  name="aki_end3"  time="20"  cross="false"  storage="chara/6/03_b.png"  ]
[chara_mod  name="aki_end3"  time="20"  cross="false"  storage="chara/6/03.png"  ]
[chara_mod  name="aki_end3"  time="50"  cross="false"  storage="chara/6/04.png"  ]
[wait  time="1000"  ]
[playse  volume="60"  time="1000"  buf="5"  storage="85.ogg"  ]
[chara_mod  name="aki_end3"  time="200"  cross="false"  storage="chara/6/05.png"  ]
[wait  time="1000"  ]
[playse  volume="50"  time="1000"  buf="0"  storage="hara1sec.ogg"  ]
[chara_mod  name="aki_end3"  time="200"  cross="false"  storage="chara/6/06.png"  ]
[chara_mod  name="aki_end3"  time="1500"  cross="false"  storage="chara/6/07.png"  ]
[chara_mod  name="aki_end3"  time="20"  cross="false"  storage="chara/6/07_b.png"  ]
[chara_mod  name="aki_end3"  time="20"  cross="false"  storage="chara/6/07.png"  ]
[chara_mod  name="aki_end3"  time="20"  cross="false"  storage="chara/6/07_b.png"  ]
[chara_mod  name="aki_end3"  time="20"  cross="false"  storage="chara/6/07.png"  ]
[chara_mod  name="aki_end3"  time="20"  cross="false"  storage="chara/6/07_b.png"  ]
[chara_mod  name="aki_end3"  time="20"  cross="false"  storage="chara/6/07.png"  ]
[chara_mod  name="aki_end3"  time="20"  cross="false"  storage="chara/6/07_b.png"  ]
[chara_mod  name="aki_end3"  time="20"  cross="false"  storage="chara/6/07.png"  ]
[chara_mod  name="aki_end3"  time="20"  cross="false"  storage="chara/6/07_b.png"  ]
[chara_mod  name="aki_end3"  time="20"  cross="false"  storage="chara/6/07.png"  ]
[chara_mod  name="aki_end3"  time="20"  cross="false"  storage="chara/6/07_b.png"  ]
[playse  volume="80"  time="1000"  buf="5"  storage="75.ogg"  ]
[chara_mod  name="aki_end3"  time="50"  cross="false"  storage="chara/6/07.png"  ]
[wait  time="1000"  ]
[playse  volume="40"  time="1000"  buf="0"  storage="he01.ogg"  ]
[chara_mod  name="aki_end3"  time="20"  cross="false"  storage="chara/6/09.png"  ]
[chara_mod  name="aki_end3"  time="20"  cross="false"  storage="chara/6/08.png"  ]
[playse  volume="30"  time="1000"  buf="0"  storage="he03.ogg"  ]
[chara_mod  name="aki_end3"  time="50"  cross="false"  storage="chara/6/08_b.png"  ]
[wait  time="300"  ]
[chara_mod  name="aki_end3"  time="100"  cross="false"  storage="chara/6/09_b.png"  ]
[chara_mod  name="aki_end3"  time="200"  cross="false"  storage="chara/6/10.png"  ]
[playse  volume="80"  time="1000"  buf="5"  storage="73.ogg"  ]
[chara_mod  name="aki_end3"  time="300"  cross="false"  storage="chara/6/11.png"  ]
[playse  volume="30"  time="1000"  buf="0"  storage="he06.ogg"  ]
[wait  time="3000"  ]
[playse  volume="60"  time="1000"  buf="5"  storage="87.ogg"  ]
[playse  volume="40"  time="1000"  buf="0"  storage="he02.ogg"  ]
[chara_mod  name="aki_end3"  time="60"  cross="false"  storage="chara/6/12.png"  ]
[chara_mod  name="aki_end3"  time="60"  cross="false"  storage="chara/6/13.png"  ]
[playse  volume="25"  time="1000"  buf="0"  storage="unk_01.ogg"  ]
[chara_mod  name="aki_end3"  time="60"  cross="false"  storage="chara/6/14.png"  ]
[chara_mod  name="aki_end3"  time="60"  cross="false"  storage="chara/6/15.png"  ]
[chara_mod  name="aki_end3"  time="60"  cross="false"  storage="chara/6/16.png"  ]
[chara_mod  name="aki_end3"  time="60"  cross="false"  storage="chara/6/17.png"  ]
[chara_mod  name="aki_end3"  time="60"  cross="false"  storage="chara/6/18.png"  ]
[wait  time="600"  ]
[playse  volume="30"  time="1000"  buf="0"  storage="unk_01.ogg"  ]
[chara_mod  name="aki_end3"  time="50"  cross="false"  storage="chara/6/19.png"  ]
[chara_mod  name="aki_end3"  time="50"  cross="false"  storage="chara/6/20.png"  ]
[chara_mod  name="aki_end3"  time="50"  cross="false"  storage="chara/6/21.png"  ]
[chara_mod  name="aki_end3"  time="50"  cross="false"  storage="chara/6/22.png"  ]
[chara_mod  name="aki_end3"  time="50"  cross="false"  storage="chara/6/23.png"  ]
[chara_mod  name="aki_end3"  time="150"  cross="false"  storage="chara/6/24.png"  ]
[chara_mod  name="aki_end3"  time="150"  cross="false"  storage="chara/6/25.png"  ]
[chara_mod  name="aki_end3"  time="150"  cross="false"  storage="chara/6/26.png"  ]
[wait  time="2000"  ]
[playse  volume="40"  time="1000"  buf="5"  storage="86.ogg"  ]
[playse  volume="40"  time="1000"  buf="0"  storage="unk_01.ogg"  ]
[wait  time="200"  ]
[playse  volume="30"  time="1000"  buf="0"  storage="unk_02.ogg"  ]
[chara_mod  name="aki_end3"  time="300"  cross="false"  storage="chara/6/27.png"  ]
[chara_mod  name="aki_end3"  time="80"  cross="false"  storage="chara/6/28.png"  ]
[playse  volume="40"  time="1000"  buf="1"  storage="unk_02.ogg"  ]
[chara_mod  name="aki_end3"  time="80"  cross="false"  storage="chara/6/29.png"  ]
[chara_mod  name="aki_end3"  time="100"  cross="false"  storage="chara/6/30.png"  ]
[playse  volume="30"  time="1000"  buf="0"  storage="unk_02.ogg"  ]
[chara_mod  name="aki_end3"  time="100"  cross="false"  storage="chara/6/31.png"  ]
[chara_mod  name="aki_end3"  time="100"  cross="false"  storage="chara/6/32.png"  ]
[playse  volume="35"  time="1000"  buf="1"  storage="unk_02.ogg"  ]
[chara_mod  name="aki_end3"  time="80"  cross="false"  storage="chara/6/33.png"  ]
[chara_mod  name="aki_end3"  time="80"  cross="false"  storage="chara/6/34.png"  ]
[playse  volume="30"  time="1000"  buf="0"  storage="unk_02.ogg"  ]
[chara_mod  name="aki_end3"  time="100"  cross="false"  storage="chara/6/35.png"  ]
[chara_mod  name="aki_end3"  time="100"  cross="false"  storage="chara/6/36.png"  ]
[playse  volume="25"  time="1000"  buf="1"  storage="unk_02.ogg"  ]
[chara_mod  name="aki_end3"  time="100"  cross="false"  storage="chara/6/37.png"  ]
[chara_mod  name="aki_end3"  time="80"  cross="false"  storage="chara/6/38.png"  ]
[playse  volume="30"  time="1000"  buf="0"  storage="unk_02.ogg"  ]
[chara_mod  name="aki_end3"  time="80"  cross="false"  storage="chara/6/39.png"  ]
[chara_mod  name="aki_end3"  time="50"  cross="false"  storage="chara/6/40.png"  ]
[stopse  time="300"  buf="0"  fadeout="true"  ]
[stopse  time="300"  buf="1"  fadeout="true"  ]
[stopse  time="600"  buf="5"  fadeout="true"  ]
[wait  time="1000"  ]
[playse  volume="40"  time="1000"  buf="5"  storage="87.ogg"  ]
[chara_mod  name="aki_end3"  time="600"  cross="false"  storage="chara/6/41.png"  ]
[playse  volume="40"  time="1000"  buf="0"  storage="he01.ogg"  ]
[tb_image_show  time="2000"  storage="default/syuki.png"  width="640"  height="960"  name="img_186"  ]
[playse  volume="30"  time="1000"  buf="0"  storage="he04.ogg"  ]
[chara_mod  name="aki_end3"  time="600"  cross="false"  storage="chara/6/42.png"  ]
[tb_image_hide  time="2000"  ]
[playse  volume="40"  time="1000"  buf="5"  storage="65.ogg"  ]
[chara_mod  name="aki_end3"  time="300"  cross="false"  storage="chara/6/43.png"  ]
[wait  time="600"  ]
[playse  volume="30"  time="1000"  buf="0"  storage="kuso03.ogg"  ]
[chara_mod  name="aki_end3"  time="80"  cross="false"  storage="chara/6/44.png"  ]
[chara_mod  name="aki_end3"  time="80"  cross="false"  storage="chara/6/45.png"  ]
[chara_mod  name="aki_end3"  time="80"  cross="false"  storage="chara/6/46.png"  ]
[chara_mod  name="aki_end3"  time="80"  cross="false"  storage="chara/6/47.png"  ]
[chara_mod  name="aki_end3"  time="80"  cross="false"  storage="chara/6/48.png"  ]
[chara_mod  name="aki_end3"  time="80"  cross="false"  storage="chara/6/49.png"  ]
[chara_mod  name="aki_end3"  time="80"  cross="false"  storage="chara/6/50.png"  ]
[chara_mod  name="aki_end3"  time="80"  cross="false"  storage="chara/6/51.png"  ]
[chara_mod  name="aki_end3"  time="80"  cross="false"  storage="chara/6/52.png"  ]
[chara_mod  name="aki_end3"  time="80"  cross="false"  storage="chara/6/53.png"  ]
[stopbgm  time="1000"  ]
[wait  time="1000"  ]
[playse  volume="25"  time="1000"  buf="0"  storage="he05.ogg"  ]
[wait  time="2000"  ]
[playse  volume="25"  time="1000"  buf="0"  storage="he04.ogg"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[playse  volume="40"  time="1000"  buf="5"  storage="91.ogg"  ]
[wait  time="3000"  ]
[tb_image_hide  time="0"  ]
[chara_hide_all  time="0"  wait="true"  ]
[jump  storage="replay.ks"  target=""  ]
[s  ]
