[_tb_system_call storage=system/_scene1.ks]

[cm  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_hide_all  time="0"  wait="false"  ]
[tb_image_hide  time="0"  ]
[bg  time="0"  method="crossfade"  storage="s2.png"  ]
[playse  volume="50"  time="300"  buf="1"  storage="school_test.ogg"  fadein="true"  loop="true"  ]
[chara_show  name="亜希2"  time="0"  wait="true"  storage="chara/4/s1_01.png"  width="640"  height="960"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="10"  time="1000"  loop="true"  storage="Blackness.ogg"  ]
[wait  time="1000"  ]
[chara_mod  name="亜希2"  time="600"  cross="false"  storage="chara/4/05.png"  ]
[tb_show_message_window  ]
[tb_start_tyrano_code]
[playse  buf="5"  seopt=""  volume="80"  storage="40.ogg"  ]
(3 more minutes ... fast ... fast ...)
[p  ]
[stopse  buf="5"  ]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
The urge to feel shortly after the fifth hour of class started
[r  ]
"See, see, swell up"
[r  ]
It was in a dangerous state.
[l  ]
[p  ]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
I feel like I have diarrhea.
[l  ]
[r  ]
Did you eat something strange at noon?
[p  ]
[_tb_end_tyrano_code]

[chara_mod  name="亜希2"  time="300"  cross="false"  storage="chara/4/05_b.png"  ]
[tb_start_tyrano_code]
"No, now, rather than investigating the cause,"
[r  ]
Putting out ... Releasing from this suffering is the first decision.
[l  ]
[r  ]
Of course in the toilet.
[p  ]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
"However, this is the question of whether the class will soon end"
[r  ]
Asking for permission for the toilet at the right time
[r  ]
"I can't stand for a few more minutes, self-reported"
[r  ]
Is to do.
[p  ]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
It is a very embarrassing thing for my maiden.
[l  ]
[r  ]
I want to avoid it as much as I can.
[p  ]
[_tb_end_tyrano_code]

[chara_mod  name="亜希2"  time="600"  cross="false"  storage="chara/4/05.png"  ]
[tb_start_tyrano_code]
"Anyway, if I can bear a little more ..."
[r  ]
You can go to the bathroom without feeling embarrassed.
[p  ]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
But spicy food is spicy.
[l  ]
The hands of the clock do not advance very well.
[l  ]
[r  ]
Three minutes was so long ...?
[l  ]
tantalizing.
[p  ]
[_tb_end_tyrano_code]

[wait  time="1000"  ]
[stopbgm  time="0"  fadeout="false"  ]
[playse  volume="10"  time="2000"  buf="0"  fadein="true"  storage="chaim.ogg"  loop="false"  ]
[wait  time="1000"  ]
[chara_mod  name="亜希2"  time="1000"  cross="false"  storage="chara/4/s1_02.png"  ]
[wait  time="3000"  ]
[stopse  time="1000"  buf="1"  fadeout="true"  ]
[wait  time="3000"  ]
[tb_start_tyrano_code]
[playse  buf="5"  seopt=""  volume="80"  storage="41.ogg"  ]
(It's over ...! Toilet early ...!)
[p  ]
[stopse  buf="5"  ]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
I had to put up with the toilet in class before
[r  ]
It was pretty dangerous this time ...
[l  ]
But I survived.
[p  ]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
"I want to run to the toilet right away, but with that"
[r  ]
I also want to avoid realizing a critical situation.
[p  ]
[_tb_end_tyrano_code]

[chara_mod  name="亜希2"  time="600"  cross="false"  storage="chara/4/s1_03.png"  ]
[tb_start_tyrano_code]
Take a small breath and tighten your hips tightly.
[p  ]
[_tb_end_tyrano_code]

[chara_mod  name="亜希2"  time="1000"  cross="true"  storage="chara/4/s1_04.png"  ]
[playse  volume="50"  time="1000"  buf="0"  storage="isu.ogg"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[wait  time="500"  ]
[chara_hide  name="亜希2"  time="1000"  wait="true"  pos_mode="true"  ]
[bg  time="1000"  method="crossfade"  storage="bk_mat.png"  ]
[tb_start_tyrano_code]
Stand up and leave the classroom quietly so that nothing happens.
[p  ]
[_tb_end_tyrano_code]

[tb_hide_message_window  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[playse  volume="50"  time="1000"  buf="0"  storage="classroom-door.ogg"  ]
[wait  time="500"  ]
[bg  time="0"  method="crossfade"  storage="rouka.png"  ]
[tb_image_show  time="0"  storage="default/ud50.png"  width="1280"  height="1920"  name="img_47"  ]
[wait  time="1000"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="3"  time="500"  loop="true"  storage="因果な美の盲壁　Aint_gonna_be_no_more_begging.ogg"  fadein="true"  ]
[tb_image_hide  time="1000"  ]
[tb_image_show  time="1000"  storage="default/ud90.png"  width="640"  height="960"  name="img_52"  ]
[playse  volume="20"  time="1000"  buf="1"  storage="school_gaya.ogg"  loop="true"  fadein="true"  ]
[wait  time="2000"  ]
[tb_show_message_window  ]
[tb_start_tyrano_code]
[playse  buf="5"  seopt=""  volume="80"  storage="42.ogg"  ]
(Early ... early to the toilet ...)
[p  ]
[stopse  buf="5"  ]
The nearest toilet in the classroom is always quite crowded
[r  ]
"When I was a big person, I used to use the toilet in the old school building or club room"
[r  ]
I can't even say that.
[l  ]
[p  ]
"Focus on your hips so that the "things" inside never overflow."
[r  ]
Aim at your destination while paying close attention.
[l  ]
[p  ]
I don't have time to spare
[l  ]
[r  ]
Don't make your walking or gestures unnatural.
[l  ]
[p  ]
"It can't be helped because it is a physiological phenomenon,"
[l  ]
[r  ]
That's what everyone does.
[l  ]
[p  ]
"Still, after all, "I put up with the big one""
[l  ]
[r  ]
"What's more, he says, "I am hungry and facing a crisis.""
[r  ]
embarrassed.
[l  ]
There is no reason not to be embarrassed.
[l  ]
[p  ]
"I want to run to the toilet as soon as possible,"
[r  ]
"While pretending to be quiet so that it does not appear on the surface,"
[l  ]
[r  ]
But as soon as possible.
[l  ]
[p  ]
[playse  buf="5"  seopt=""  volume="80"  storage="43.ogg"  ]
(A little after…)
[p  ]
[stopse  buf="5"  ]
Toilet that we usually use.
[l  ]
[r  ]
"I felt it was many times farther than usual, but finally with this ..."
[l  ]
[p  ]
[_tb_end_tyrano_code]

[stopbgm  time="1000"  fadeout="true"  ]
[mask  time="500"  effect="fadeIn"  color="0x000000"  ]
[tb_image_hide  time="1000"  ]
[bg  time="0"  method="crossfade"  storage="roukab.png"  ]
[mask_off  time="500"  effect="fadeOut"  ]
[wait  time="1000"  ]
[chara_show  name="ふたば"  time="500"  wait="false"  storage="chara/2/f01.png"  width="640"  height="960"  ]
[chara_show  name="ミナミ"  time="500"  wait="true"  storage="chara/3/m01.png"  width="640"  height="960"  ]
[wait  time="500"  ]
[tb_start_tyrano_code]
#ふたば
Aki Aki
[p  ]
#ミナミ
Aki
[p  ]
#
"Turning to the voice, "Futaba" and "Minami" were waving."
[l  ]
[r  ]
A friend from middle school and a classmate until last year.
[l  ]
[r  ]
"Until the class split in the new year, I was always working together."
[l  ]
[p  ]
#亜希
[playse  buf="5"  seopt=""  volume="80"  storage="01.ogg"  ]
"Ah, what's wrong?"
[l  ]
[p  ]
[stopse  buf="5"  ]
#
[_tb_end_tyrano_code]

[chara_show  name="亜希"  time="1000"  wait="true"  storage="chara/1/aki01.png"  width="640"  height="960"  ]
[wait  time="500"  ]
[playbgm  volume="8"  time="1000"  loop="true"  storage="いつかの夢.ogg"  ]
[chara_mod  name="ふたば"  time="0"  cross="true"  storage="chara/2/f03.png"  ]
[chara_mod  name="ミナミ"  time="0"  cross="true"  storage="chara/3/m03.png"  ]
[tb_start_tyrano_code]
"After a moment of hesitation, I replied a bit plainly and had no conversation with the two."
[l  ]
[r  ]
"It's not such a lenient situation, but I wanted to talk to them,"
[r  ]
I felt reluctant to realize this critical situation by giving priority to the toilet.
[l  ]
[p  ]
[_tb_end_tyrano_code]

[chara_mod  name="ふたば"  time="0"  cross="true"  storage="chara/2/f02.png"  ]
[tb_start_tyrano_code]
#ふたば
A new cafe was opened in front of the station
[l  ]
[r  ]
Something that looks fashionable
[l  ]
[p  ]
#
[_tb_end_tyrano_code]

[chara_mod  name="ふたば"  time="0"  cross="true"  storage="chara/2/f07.png"  ]
[wait  time="200"  ]
[chara_mod  name="亜希"  time="0"  cross="true"  storage="chara/1/aki02.png"  ]
[tb_start_tyrano_code]
#亜希
[playse  buf="5"  seopt=""  volume="80"  storage="02.ogg"  ]
No
[l  ]
[p  ]
[stopse  buf="5"  ]
#
[_tb_end_tyrano_code]

[chara_mod  name="ふたば"  time="0"  cross="true"  storage="chara/2/f02.png"  ]
[tb_start_tyrano_code]
#ふたば
The sweets there are delicious!
[l  ]
[p  ]
#
[_tb_end_tyrano_code]

[chara_mod  name="ふたば"  time="0"  cross="true"  storage="chara/2/f07.png"  ]
[wait  time="200"  ]
[chara_mod  name="亜希"  time="0"  cross="true"  storage="chara/1/aki04.png"  ]
[tb_start_tyrano_code]
#亜希
[playse  buf="5"  seopt=""  volume="80"  storage="03.ogg"  ]
Yeah ~
[l  ]
[p  ]
[stopse  buf="5"  ]
#
[_tb_end_tyrano_code]

[chara_mod  name="亜希"  time="0"  cross="true"  storage="chara/1/aki03.png"  ]
[chara_mod  name="ミナミ"  time="0"  cross="true"  storage="chara/3/m05.png"  ]
[tb_start_tyrano_code]
#ミナミ
"Moreover, there are many kinds, and there are over 20 kinds!"
[l  ]
[p  ]
#
[_tb_end_tyrano_code]

[chara_mod  name="ミナミ"  time="0"  cross="true"  storage="chara/3/m03.png"  ]
[wait  time="200"  ]
[chara_mod  name="亜希"  time="0"  cross="true"  storage="chara/1/aki04.png"  ]
[tb_start_tyrano_code]
#亜希
[playse  buf="5"  seopt=""  volume="80"  storage="04.ogg"  ]
"Oh ~, that's amazing ~"
[l  ]
[p  ]
[stopse  buf="5"  ]
#
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
Casual conversations that are common in everyday life.
[l  ]
[r  ]
It's supposed to be a fun time ...
[l  ]
[p  ]
[_tb_end_tyrano_code]

[chara_mod  name="ふたば"  time="0"  cross="true"  storage="chara/2/f03.png"  ]
[tb_start_tyrano_code]
#ふたば
"Well, it seems that you can have all-you-can-eat at the opening sale until Sunday."
[r  ]
Three people going
[p  ]
#
[_tb_end_tyrano_code]

[chara_mod  name="ふたば"  time="0"  cross="true"  storage="chara/2/f06.png"  ]
[wait  time="200"  ]
[chara_mod  name="ミナミ"  time="0"  cross="true"  storage="chara/3/m02.png"  ]
[tb_start_tyrano_code]
#ミナミ
There seems to be a guy with plenty of fresh cream that Aki-chan loves!
[p  ]
#
[_tb_end_tyrano_code]

[chara_mod  name="ミナミ"  time="0"  cross="true"  storage="chara/3/m03.png"  ]
[wait  time="200"  ]
[chara_mod  name="亜希"  time="0"  cross="true"  storage="chara/1/aki01.png"  ]
[tb_start_tyrano_code]
#亜希
[playse  buf="5"  seopt=""  volume="80"  storage="rt.ogg"  ]
Oh ... oh ~
[p  ]
[stopse  buf="5"  ]
#
[_tb_end_tyrano_code]

[wait  time="500"  ]
[chara_mod  name="亜希"  time="1000"  cross="true"  storage="chara/1/aki05.png"  ]
[wait  time="1000"  ]
[tb_start_tyrano_code]
No good. The content of the conversation does not come to my mind.
[l  ]
[r  ]
Somehow I have to round up and go to the toilet early ...
[l  ]
[p  ]
[_tb_end_tyrano_code]

[playse  volume="50"  time="1000"  buf="0"  storage="hara1sec.ogg"  ]
[chara_mod  name="亜希"  time="1000"  cross="true"  storage="chara/1/aki06.png"  ]
[wait  time="1000"  ]
[tb_start_tyrano_code]
I feel a small belly.
[l  ]
[r  ]
Two people noticed ... no ...
[l  ]
[p  ]
"The sound that my intestines send towards the "outlet"."
[l  ]
[r  ]
"The sound that the "limit" is approaching."
[l  ]
[p  ]
[playse  buf="5"  seopt=""  volume="40"  storage="44.ogg"  ]
(Toilet ... toilet ...)
[p  ]
[stopse  buf="5"  ]
[_tb_end_tyrano_code]

[chara_mod  name="ミナミ"  time="0"  cross="true"  storage="chara/3/m02.png"  ]
[tb_start_tyrano_code]
#ミナミ
"Somehow, the "seasonal five fruit tart" is the most popular"
[r  ]
It seems to be sold out soon ~
[p  ]
#
[_tb_end_tyrano_code]

[chara_mod  name="ミナミ"  time="0"  cross="true"  storage="chara/3/m04.png"  ]
[wait  time="200"  ]
[chara_mod  name="ふたば"  time="0"  cross="true"  storage="chara/2/f05.png"  ]
[tb_start_tyrano_code]
#ふたば
Nanisore!
[l  ]
It looks delicious from the name!
[l  ]
I want to eat super!
[p  ]
#
[_tb_end_tyrano_code]

[chara_mod  name="ふたば"  time="0"  cross="true"  storage="chara/2/f06.png"  ]
[wait  time="200"  ]
[chara_mod  name="ミナミ"  time="0"  cross="true"  storage="chara/3/m05.png"  ]
[tb_start_tyrano_code]
#ミナミ
There are 3 kinds of cream puffs that Aki loves ~
[p  ]
#
[_tb_end_tyrano_code]

[chara_mod  name="ミナミ"  time="0"  cross="true"  storage="chara/3/m03.png"  ]
[wait  time="200"  ]
[chara_mod  name="亜希"  time="1000"  cross="true"  storage="chara/1/aki07.png"  ]
[wait  time="1000"  ]
[tb_start_tyrano_code]
#亜希
[playse  buf="5"  seopt=""  volume="80"  storage="05.ogg"  ]
That's the only way to go ...
[p  ]
[stopse  buf="5"  ]
#
"Only at times like this, the story has risen."
[l  ]
[r  ]
"Because the classes were divided and the time spent together was shortened,"
[r  ]
It may be superfluous.
[l  ]
[r  ]
There are many things I would like to talk about unless I am in this situation.
[l  ]
[p  ]
"A break in conversation, I can't find the reason to go to the bathroom well"
[r  ]
Time passes by slowly.
[l  ]
[p  ]
[_tb_end_tyrano_code]

[playse  volume="50"  time="1000"  buf="0"  storage="hara2.5sec.ogg"  ]
[chara_mod  name="亜希"  time="0"  cross="true"  storage="chara/1/aki08.png"  ]
[tb_start_tyrano_code]
[playse  buf="5"  seopt=""  volume="20"  storage="06.ogg"  ]
(...!)
[p  ]
[stopse  buf="5"  ]
[_tb_end_tyrano_code]

[wait  time="1000"  ]
[tb_start_tyrano_code]
"The sound of the stomach that tells us that the "limit" is getting closer."
[l  ]
[r  ]
A warning sound that you should go to the bathroom early.
[p  ]
I know ... I know ...
[l  ]
[r  ]
I'm hungry casually so as not to be distracted by the two.
[p  ]
[_tb_end_tyrano_code]

[chara_mod  name="亜希"  time="1000"  cross="true"  storage="chara/1/aki07.png"  ]
[wait  time="200"  ]
[chara_mod  name="ふたば"  time="0"  cross="true"  storage="chara/2/f05.png"  ]
[tb_start_tyrano_code]
#ふたば
When are you going?
[l  ]
[r  ]
I have another plan on Sunday ... Saturday?
[l  ]
[r  ]
It would be nice to stop by normally
[p  ]
#
[_tb_end_tyrano_code]

[chara_mod  name="ふたば"  time="0"  cross="true"  storage="chara/2/f06.png"  ]
[wait  time="200"  ]
[chara_mod  name="ミナミ"  time="0"  cross="true"  storage="chara/3/m02.png"  ]
[tb_start_tyrano_code]
#ミナミ
I can't do it on Sunday too
[p  ]
#
[_tb_end_tyrano_code]

[chara_mod  name="ミナミ"  time="0"  cross="true"  storage="chara/3/m04.png"  ]
[wait  time="200"  ]
[chara_mod  name="亜希"  time="0"  cross="true"  storage="chara/1/aki08.png"  ]
[tb_start_tyrano_code]
The break in the story is beginning to come into view.
[l  ]
[r  ]
"Once the dates have been decided, before the next topic ..."
[p  ]
[_tb_end_tyrano_code]

[chara_mod  name="ふたば"  time="0"  cross="true"  storage="chara/2/f02.png"  ]
[tb_start_tyrano_code]
#ふたば
How about Aki?
[p  ]
#
#亜希
[playse  buf="5"  seopt=""  volume="80"  storage="07.ogg"  ]
I ’m ...
[p  ]
[stopse  buf="5"  ]
#
[_tb_end_tyrano_code]

[chara_mod  name="ふたば"  time="0"  cross="true"  storage="chara/2/f07.png"  ]
[wait  time="200"  ]
[playse  volume="50"  time="1000"  buf="0"  storage="hara1sec.ogg"  ]
[wait  time="1000"  ]
[playse  volume="50"  time="1000"  buf="0"  storage="hara4sec.ogg"  ]
[wait  time="2000"  ]
[chara_mod  name="亜希"  time="1000"  cross="true"  storage="chara/1/aki09.png"  ]
[tb_start_tyrano_code]
[playse  buf="5"  seopt=""  volume="80"  storage="45.ogg"  ]
(Yeah ...)
[p  ]
[stopse  buf="5"  ]
[_tb_end_tyrano_code]

[chara_mod  name="亜希"  time="1000"  cross="true"  storage="chara/1/aki10.png"  ]
[tb_start_tyrano_code]
"The feeling that the intestines move violently, and "something" rushes to the "exit"."
[l  ]
[r  ]
Waves that may not be suppressed by the sphincter alone.
[p  ]
"Whether it is a “gas” or an “individual”, it cannot be put out here."
[l  ]
[r  ]
"As naturally as possible, I bring my left hand to the hips to avoid clutter."
[p  ]
[playse  buf="5"  seopt=""  volume="40"  storage="46.ogg"  ]
(What should I do ... quickly ... toilet)
[p  ]
[stopse  buf="5"  ]
Sweat rushes out.
[l  ]
It feels really bad.
[l  ]
[r  ]
… But now that ’s not it…
[p  ]
[_tb_end_tyrano_code]

[chara_mod  name="亜希"  time="300"  cross="false"  storage="chara/1/aki11.png"  ]
[tb_start_tyrano_code]
#亜希
[playse  buf="5"  seopt=""  volume="80"  storage="08.ogg"  ]
Let me see…
[p  ]
[stopse  buf="5"  ]
#
[_tb_end_tyrano_code]

[wait  time="200"  ]
[chara_mod  name="ミナミ"  time="0"  cross="true"  storage="chara/3/m05.png"  ]
[tb_start_tyrano_code]
#ミナミ
"Aki, you're really sweating. Is it so hot?"
[p  ]
#
[_tb_end_tyrano_code]

[chara_mod  name="ミナミ"  time="0"  cross="true"  storage="chara/3/m04.png"  ]
[wait  time="200"  ]
[chara_mod  name="ふたば"  time="0"  cross="true"  storage="chara/2/f03.png"  ]
[tb_start_tyrano_code]
#ふたば
Really. It's sweaty (laughs)
[p  ]
#
Two people noticed my sweat and messed up.
[p  ]
[_tb_end_tyrano_code]

[chara_mod  name="ふたば"  time="0"  cross="true"  storage="chara/2/f06.png"  ]
[wait  time="200"  ]
[chara_mod  name="亜希"  time="0"  cross="true"  storage="chara/1/aki12.png"  ]
[tb_start_tyrano_code]
#亜希
[playse  buf="5"  seopt=""  volume="80"  storage="09.ogg"  ]
Ehhh ... it's hot today.
[wait  time="300"  ]
I'm sweating all day long.
[l  ]
[r  ]
[stopse  buf="5"  ]
[playse  buf="5"  seopt=""  volume="80"  storage="10.ogg"  ]
"Eh, eh, it's El Niño."
[p  ]
[stopse  buf="5"  ]
#
[_tb_end_tyrano_code]

[chara_mod  name="亜希"  time="600"  cross="true"  storage="chara/1/aki10.png"  ]
[tb_start_tyrano_code]
What are you talking about ...
[l  ]
[r  ]
I am upset and give an incomprehensible reply.
[p  ]
[_tb_end_tyrano_code]

[chara_mod  name="ふたば"  time="0"  cross="true"  storage="chara/2/f03.png"  ]
[tb_start_tyrano_code]
#ふたば
"That's right, El Niño (laughs)"
[p  ]
#
[_tb_end_tyrano_code]

[chara_mod  name="ふたば"  time="0"  cross="true"  storage="chara/2/f04.png"  ]
[wait  time="200"  ]
[chara_mod  name="ミナミ"  time="0"  cross="true"  storage="chara/3/m05.png"  ]
[tb_start_tyrano_code]
#ミナミ
El Niño can't be helped (laughs)
[p  ]
#
[_tb_end_tyrano_code]

[chara_mod  name="ミナミ"  time="0"  cross="true"  storage="chara/3/m03.png"  ]
[wait  time="200"  ]
[tb_start_tyrano_code]
It seems that they unintentionally invited the two to laugh and made them masquerade.
[l  ]
[r  ]
"In exchange, I feel that my "bad frequency" among the two has soared."
[p  ]
[_tb_end_tyrano_code]

[chara_mod  name="ふたば"  time="0"  cross="true"  storage="chara/2/f02.png"  ]
[tb_start_tyrano_code]
#ふたば
"By the way, what is El Niño?"
[p  ]
#
[_tb_end_tyrano_code]

[chara_mod  name="ふたば"  time="0"  cross="true"  storage="chara/2/f07.png"  ]
[wait  time="200"  ]
[chara_mod  name="ミナミ"  time="0"  cross="true"  storage="chara/3/m02.png"  ]
[tb_start_tyrano_code]
#ミナミ
What?
[p  ]
#
[_tb_end_tyrano_code]

[chara_mod  name="ミナミ"  time="0"  cross="true"  storage="chara/3/m04.png"  ]
[wait  time="200"  ]
[chara_mod  name="亜希"  time="300"  cross="true"  storage="chara/1/aki12.png"  ]
[tb_start_tyrano_code]
e? Will the story continue?
[l  ]
[r  ]
Expectations from two people.
[l  ]
[r  ]
"Apparently I'm expecting a new "bokeh" ..."
[p  ]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
It ’s different.
[l  ]
That's not it.
[l  ]
…but.
[l  ]
[r  ]
I was upset because the poop was leaking and I got a strange answer.
[l  ]
[r  ]
I can't say anything.
[p  ]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
"And in this situation, the consciousness of the two people is clearly directed only to me"
[l  ]
[r  ]
The hurdle is higher than before.
[p  ]
[_tb_end_tyrano_code]

[chara_mod  name="亜希"  time="1000"  cross="true"  storage="chara/1/aki14.png"  ]
[wait  time="1000"  ]
[tb_start_tyrano_code]
"But if you don't do it early, the holidays will end."
[l  ]
[r  ]
It's been at least 5 minutes since I started talking.
[p  ]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
"For the time being, return it appropriately, cut off the story quickly, and put it in the toilet ..."
[p  ]
[_tb_end_tyrano_code]

[chara_mod  name="亜希"  time="1000"  cross="true"  storage="chara/1/aki11.png"  ]
[wait  time="1000"  ]
[tb_start_tyrano_code]
#亜希
[playse  buf="5"  seopt=""  volume="80"  storage="11.ogg"  ]
Huh ... huh ...
[wait  time="1000"  ]
[stopse  buf="5"  ]
[_tb_end_tyrano_code]

[playse  volume="10"  time="1000"  buf="0"  storage="chaim.ogg"  ]
[wait  time="5000"  ]
[tb_start_tyrano_code]
#
[p  ]
"The chime, which signals the start of the sixth hour, blocks my "appropriate return.""
[p  ]
[_tb_end_tyrano_code]

[chara_mod  name="ふたば"  time="0"  cross="true"  storage="chara/2/f02.png"  ]
[tb_start_tyrano_code]
#ふたば
"Ah, I'm out of time. I have to go back to the classroom."
[p  ]
#
[_tb_end_tyrano_code]

[chara_mod  name="ふたば"  time="0"  cross="true"  storage="chara/2/f07.png"  ]
[wait  time="200"  ]
[chara_mod  name="ミナミ"  time="0"  cross="true"  storage="chara/3/m05.png"  ]
[tb_start_tyrano_code]
#ミナミ
Then this is my homework.
[p  ]
#
[_tb_end_tyrano_code]

[chara_mod  name="ミナミ"  time="0"  cross="true"  storage="chara/3/m03.png"  ]
[wait  time="200"  ]
[chara_mod  name="ふたば"  time="0"  cross="true"  storage="chara/2/f03.png"  ]
[tb_start_tyrano_code]
#ふたば
"Yeah, homework until after school."
[p  ]
#
[_tb_end_tyrano_code]

[chara_mod  name="ふたば"  time="0"  cross="true"  storage="chara/2/f04.png"  ]
[wait  time="200"  ]
[chara_mod  name="ミナミ"  time="0"  cross="true"  storage="chara/3/m02.png"  ]
[tb_start_tyrano_code]
#ミナミ
Then are the classrooms messy?
[p  ]
#
[_tb_end_tyrano_code]

[chara_mod  name="ミナミ"  time="0"  cross="true"  storage="chara/3/m04.png"  ]
[wait  time="200"  ]
[chara_mod  name="亜希"  time="600"  cross="true"  storage="chara/1/aki13.png"  ]
[tb_start_tyrano_code]
#亜希
[playse  buf="5"  seopt=""  volume="80"  storage="12.ogg"  ]
Ah ... yeah ...
[p  ]
[stopse  buf="5"  ]
#
[_tb_end_tyrano_code]

[wait  time="500"  ]
[chara_mod  name="亜希"  time="600"  cross="true"  storage="chara/1/aki14.png"  ]
[wait  time="500"  ]
[tb_start_tyrano_code]
Do you want to return to the classroom as it is?
[l  ]
[r  ]
Without going to the bathroom?
[l  ]
[r  ]
Can you stand for another hour?
[l  ]
… But
[p  ]
[_tb_end_tyrano_code]

[chara_mod  name="ミナミ"  time="0"  cross="true"  storage="chara/3/m02.png"  ]
[tb_start_tyrano_code]
#ミナミ
Aki? What's wrong?
[p  ]
#
[_tb_end_tyrano_code]

[chara_mod  name="ミナミ"  time="0"  cross="true"  storage="chara/3/m04.png"  ]
[wait  time="200"  ]
[chara_mod  name="亜希"  time="200"  cross="true"  storage="chara/1/aki12.png"  ]
[tb_start_tyrano_code]
#亜希
[playse  buf="5"  seopt=""  volume="80"  storage="13.ogg"  ]
"Hmm, nothing."
[p  ]
[stopse  buf="5"  ]
#
[_tb_end_tyrano_code]

[chara_mod  name="亜希"  time="1000"  cross="true"  storage="chara/1/aki14.png"  ]
[wait  time="1000"  ]
[tb_start_tyrano_code]
Return to the classroom as prompted.
[l  ]
[r  ]
"After all, I had to go to the next class without being able to go to the bathroom."
[l  ]
[r  ]
"All right, I can stand for about an hour more. I have no choice."
[p  ]
[_tb_end_tyrano_code]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopse  time="1000"  buf="1"  fadeout="true"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[wait  time="3000"  ]
[jump  storage="scene2.ks"  target=""  ]
[s  ]
