[_tb_system_call  storage="system/_scene2.ks"  ]
[mask  time="0"  effect="fadeIn"  color="0x000000"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="0"  method="crossfade"  storage="s2.png"  ]
[chara_show  name="亜希2"  time="1000"  wait="true"  storage="chara/4/05.png"  width="640"  height="960"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[wait  time="3000"  ]
[playbgm  volume="5"  time="1000"  loop="true"  storage="Blackness.ogg"  fadein="true"  ]
[wait  time="3000"  ]
[tb_show_message_window  ]
[tb_start_tyrano_code  ]
"After all, the class starts without being able to go to the toilet ..."
[l  ]
[r  ]
"At this moment, the wave of urgency has calmed down"
[r  ]
When the next wave comes ...
[l  ]
[p  ]
[_tb_end_tyrano_code  ]
[chara_mod  name="亜希2"  time="0"  cross="true"  storage="chara/4/05_b.png"  ]
[tb_start_tyrano_code  ]
How many times will you be hit by the waves in the 50 minutes before the class ends ...
[l  ]
[r  ]
"I feel more anxious just by thinking, and my stomach hurts ..."
[l  ]
[p  ]
[_tb_end_tyrano_code  ]
[chara_mod  name="亜希2"  time="0"  cross="true"  storage="chara/4/05_c.png"  ]
[tb_start_tyrano_code  ]
"No, no ... just don't think of extra things,"
[l  ]
[r  ]
"When the waves come, concentrate on your hips and endure it."
[l  ]
[p  ]
[_tb_end_tyrano_code  ]
[tb_start_tyrano_code  ]
That's it ...
[l  ]
[r  ]
You just have to repeat it for 50 minutes ...
[l  ]
[p  ]
[_tb_end_tyrano_code  ]
[chara_mod  name="亜希2"  time="0"  cross="true"  storage="chara/4/05.png"  ]
[tb_start_tyrano_code  ]
"Fortunately, history classes are always centered on the blackboard"
[r  ]
It is almost never seen in front or reading a textbook.
[l  ]
[p  ]
[_tb_end_tyrano_code  ]
[chara_mod  name="亜希2"  time="0"  cross="true"  storage="chara/4/05_b.png"  ]
[tb_start_tyrano_code  ]
"That said, I have a quiz next week and I will do my best"
[r  ]
I want to understand the content of the lesson.
[l  ]
[p  ]
[_tb_end_tyrano_code  ]
[chara_mod  name="亜希2"  time="0"  cross="true"  storage="chara/4/05.png"  ]
[tb_start_tyrano_code  ]
I try not to worry about feeling uncomfortable in my stomach
[r  ]
Take notes on the chalkboard.
[l  ]
[p  ]
[_tb_end_tyrano_code  ]
[chara_mod  name="亜希2"  time="0"  cross="true"  storage="chara/4/05_b.png"  ]
[tb_start_tyrano_code  ]
#教師
I'll erase this side ~
[l  ]
[p  ]
#女子生徒
Please wait.
[l  ]
[r  ]
I haven't captured it yet.
[l  ]
[p  ]
#男子生徒
Me too
[l  ]
[p  ]
#教師
"What's up, I'll wait a minute"
[l  ]
[p  ]
#
[_tb_end_tyrano_code  ]
[chara_mod  name="亜希2"  time="0"  cross="true"  storage="chara/4/05.png"  ]
[tb_start_tyrano_code  ]
"The progress of the class is a little early, maybe because there will be a quiz next week."
[l  ]
[r  ]
I'm too late to take notes.
[l  ]
[p  ]
Most classmates focus on the blackboard and take notes.
[l  ]
[r  ]
Only the sound of each person running a pen on the note sounds.
[l  ]
[p  ]
[_tb_end_tyrano_code  ]
[tb_start_tyrano_code  ]
[playse  buf="5"  seopt=""  volume="40"  storage="47.ogg"  ]
(I too ... note ...)
[l  ]
[p  ]
[stopse  buf="5"  ]
[_tb_end_tyrano_code  ]
[playse  volume="100"  time="1000"  buf="0"  storage="hara2sec.ogg"  ]
[chara_mod  name="亜希2"  time="120"  cross="false"  storage="chara/4/02.png"  ]
[wait  time="1000"  ]
[chara_mod  name="亜希2"  time="240"  cross="false"  storage="chara/4/03.png"  ]
[tb_start_tyrano_code  ]
[playse  buf="5"  seopt=""  volume="80"  storage="48.ogg"  ]
(Huh ...!?)
[l  ]
[p  ]
[stopse  buf="5"  ]
[_tb_end_tyrano_code  ]
[tb_start_tyrano_code  ]
The sound of my stomach that suddenly rang.
[l  ]
[r  ]
The feeling of strangeness that I had forgotten suddenly increases.
[l  ]
[p  ]
[_tb_end_tyrano_code  ]
[tb_start_tyrano_code  ]
"I don't think it was that loud,"
[l  ]
[r  ]
Maybe no one has noticed ...
[l  ]
[p  ]
[_tb_end_tyrano_code  ]
[tb_start_tyrano_code  ]
"No, more important than that is the crisis ..."
[l  ]
[r  ]
That it ’s not the case that you ’re taking notes
[r  ]
I remember it.
[l  ]
[p  ]
[_tb_end_tyrano_code  ]
[chara_mod  name="亜希2"  time="600"  cross="false"  storage="chara/4/04.png"  ]
[tb_start_tyrano_code  ]
[playse  buf="5"  seopt=""  volume="40"  storage="49.ogg"  ]
(I'm sorry ... at this timing ...)
[l  ]
[p  ]
[stopse  buf="5"  ]
[_tb_end_tyrano_code  ]
[chara_mod  name="亜希2"  time="600"  cross="false"  storage="chara/4/06_a.png"  ]
[tb_start_tyrano_code  ]
"It's impossible to ignore the "that" that you once had in mind."
[l  ]
[r  ]
"There is no means other than cutting off from the "origin". I know."
[l  ]
[p  ]
[_tb_end_tyrano_code  ]
[tb_start_tyrano_code  ]
I wanted to have a break ... I should have done that.
[l  ]
[r  ]
"If you do that, you can get out of this situation."
[l  ]
[r  ]
The rest of the time you can concentrate on your lessons.
[l  ]
I know.
[l  ]
[p  ]
[_tb_end_tyrano_code  ]
[chara_mod  name="亜希2"  time="600"  cross="false"  storage="chara/4/06_c.png"  ]
[tb_start_tyrano_code  ]
But this situation ...
[l  ]
[r  ]
Before the test ...
[l  ]
Running class progress ...
[l  ]
[r  ]
A classmate desperately taking notes ...
[l  ]
[r  ]
The teacher also looks a little frustrated.
[l  ]
[p  ]
[_tb_end_tyrano_code  ]
[tb_start_tyrano_code  ]
"Moreover, less than 20 minutes have passed since the class started."
[l  ]
[r  ]
If you go to the toilet at this timing
[r  ]
It's such a dangerous situation that I can't afford to worry about that.
[r  ]
It's like announcing.
[l  ]
[p  ]
[_tb_end_tyrano_code  ]
[chara_mod  name="亜希2"  time="600"  cross="false"  storage="chara/4/05_c.png"  ]
[tb_start_tyrano_code  ]
The urge to gradually increase while thinking.
[l  ]
[r  ]
"If you stay still, this wave will survive,"
[l  ]
[r  ]
What's the next wave?
[l  ]
Next next wave ...?
[l  ]
[p  ]
[_tb_end_tyrano_code  ]
[chara_mod  name="亜希2"  time="120"  cross="true"  storage="chara/4/05_b.png"  ]
[tb_start_tyrano_code  ]
There are more than 30 minutes left in class.
[l  ]
[r  ]
It's probably impossible to endure to the end.
[l  ]
[p  ]
[_tb_end_tyrano_code  ]
[chara_mod  name="亜希2"  time="300"  cross="true"  storage="chara/4/06_a.png"  ]
[tb_start_tyrano_code  ]
"However, at the most natural timing,"
[r  ]
I want to get out of the way.
[l  ]
[p  ]
[_tb_end_tyrano_code  ]
[chara_mod  name="亜希2"  time="120"  cross="false"  storage="chara/4/05_b.png"  ]
[tb_start_tyrano_code  ]
"At least "I'm hungry and I can't put up with the toilet""
[l  ]
[r  ]
I want not to be known that.
[l  ]
[p  ]
[_tb_end_tyrano_code  ]
[chara_mod  name="亜希2"  time="600"  cross="true"  storage="chara/4/05.png"  ]
[tb_start_tyrano_code  ]
Now this moment is too bad to get a seat.
[l  ]
[r  ]
"Anyway, endure the timing ..."
[l  ]
[p  ]
[_tb_end_tyrano_code  ]
[playse  volume="50"  time="1000"  buf="0"  storage="hara2.5sec.ogg"  ]
[wait  time="500"  ]
[chara_mod  name="亜希2"  time="300"  cross="true"  storage="chara/4/07_b.png"  ]
[wait  time="600"  ]
[tb_start_tyrano_code  ]
[playse  buf="5"  seopt=""  volume="80"  storage="50.ogg"  ]
(Uhhh ...)
[l  ]
[p  ]
[stopse  buf="5"  ]
[_tb_end_tyrano_code  ]
[chara_mod  name="亜希2"  time="600"  cross="false"  storage="chara/4/07.png"  ]
[tb_start_tyrano_code  ]
The sound of bowel movements. The sound of my stomach blocks my thoughts.
[l  ]
[r  ]
The pressure applied to the outlet increases further.
[l  ]
[p  ]
[_tb_end_tyrano_code  ]
[playse  volume="50"  time="1000"  buf="0"  storage="hara4sec.ogg"  ]
[wait  time="2000"  ]
[chara_mod  name="亜希2"  time="1000"  cross="true"  storage="chara/4/08b.png"  ]
[tb_start_tyrano_code  ]
[playse  buf="5"  seopt=""  volume="20"  storage="51.ogg"  ]
(Uhhhh ...)
[l  ]
[p  ]
[stopse  buf="5"  ]
[_tb_end_tyrano_code  ]
[tb_hide_message_window  ]
[glink  color="pink"  storage="end1.ks"  size="20"  target="*00"  text="Teacher&nbsp;...&nbsp;to&nbsp;the&nbsp;toilet"  width="240"  y="600"  x="160"  height=""  _clickable_img=""  ]
[glink  color="pink"  storage="scene2.ks"  size="20"  text="Still&nbsp;..."  target="*01"  x="160"  width="240"  y="670"  height=""  ]
[s  ]
*01
[wait  time="1000"  ]
[tb_show_message_window  ]
[chara_mod  name="亜希2"  time="600"  cross="true"  storage="chara/4/09.png"  ]
[tb_start_tyrano_code  ]
[playse  buf="5"  seopt=""  volume="40"  storage="52.ogg"  ]
(It's okay ... I still can't stand ...)
[l  ]
[p  ]
[stopse  buf="5"  ]
"To protect her dignity as a maiden, concentrate all her nerves on her hips."
[l  ]
[p  ]
[_tb_end_tyrano_code  ]
[chara_mod  name="亜希2"  time="0"  cross="true"  storage="chara/4/09_b.png"  ]
[tb_start_tyrano_code  ]
I am ready to stand up.
[l  ]
[r  ]
"I can't stand it anymore for 30 minutes, and I don't want to."
[l  ]
[p  ]
But at least ...
[l  ]
[r  ]
At the least inconspicuous timing ...
[l  ]
[p  ]
[_tb_end_tyrano_code  ]
[tb_start_tyrano_code  ]
#教師
"Alright, I'll erase it ~"
[l  ]
[p  ]
#
The right side of the blackboard is erased and the class is resumed.
[l  ]
[r  ]
"It is not completely captured, but it is unavoidable."
[l  ]
[r  ]
I'll take a picture of my friend later.
[l  ]
[p  ]
[_tb_end_tyrano_code  ]
[chara_mod  name="亜希2"  time="0"  cross="true"  storage="chara/4/09.png"  ]
[tb_start_tyrano_code  ]
For me now
[r  ]
"More than just "deciding when to go to the bathroom""
[r  ]
It doesn't matter.
[l  ]
[p  ]
[_tb_end_tyrano_code  ]
[chara_mod  name="亜希2"  time="0"  cross="true"  storage="chara/4/09_b.png"  ]
[tb_start_tyrano_code  ]
As the class progresses faster than before
[r  ]
I don't think it's because I feel it.
[l  ]
[p  ]
Classes that proceed at a speed that is clearly not busy.
[l  ]
[r  ]
Almost everyone in the class writes to the teacher and the teacher writes on the blackboard
[r  ]
I'm focusing on what's likely to be the test scope.
[l  ]
[p  ]
[_tb_end_tyrano_code  ]
[chara_mod  name="亜希2"  time="0"  cross="true"  storage="chara/4/09.png"  ]
[tb_start_tyrano_code  ]
"Not really, but "Can I go to the bathroom?""
[l  ]
[r  ]
I can't say anything. I can't say that.
[l  ]
[p  ]
[_tb_end_tyrano_code  ]
[stopbgm  time="1000"  fadeout="true"  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="hara2sec.ogg"  ]
[chara_mod  name="亜希2"  time="600"  cross="false"  storage="chara/4/10_b.png"  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="hara4sec.ogg"  ]
[wait  time="2000"  ]
[chara_mod  name="亜希2"  time="120"  cross="false"  storage="chara/4/11.png"  ]
[wait  time="600"  ]
[chara_mod  name="亜希2"  time="120"  cross="false"  storage="chara/4/10_b.png"  ]
[chara_mod  name="亜希2"  time="120"  cross="false"  storage="chara/4/11.png"  ]
[chara_mod  name="亜希2"  time="120"  cross="false"  storage="chara/4/10_b.png"  ]
[tb_start_tyrano_code  ]
I have a very long belly.
[l  ]
[r  ]
The pressure to the exit sharply increases with the signal.
[l  ]
Dangerous….
[l  ]
[r  ]
The worst happens.
[l  ]
[p  ]
[_tb_end_tyrano_code  ]
[playbgm  volume="3"  time="1000"  loop="true"  storage="因果な美の盲壁　Aint_gonna_be_no_more_begging.ogg"  ]
[chara_mod  name="亜希2"  time="120"  cross="false"  storage="chara/4/10.png"  ]
[tb_start_tyrano_code  ]
I don't care about the timing anymore ... in the toilet
[l  ]
[p  ]
#教師
The part with this red line will appear in the test ~
[l  ]
[r  ]
And on page 85 of the textbook ...
[l  ]
[p  ]
#
[_tb_end_tyrano_code  ]
[chara_mod  name="亜希2"  time="600"  cross="false"  storage="chara/4/10_b.png"  ]
[tb_start_tyrano_code  ]
The teacher started explaining the test range.
[l  ]
[r  ]
Everyone's consciousness is further concentrated on the teacher and the blackboard.
[l  ]
[p  ]
The worst timing ...
[l  ]
[r  ]
Asking for permission to go to the toilet at this time ...
[l  ]
But ...
[p  ]
[_tb_end_tyrano_code  ]
[tb_hide_message_window  ]
[glink  color="pink"  storage="end2.ks"  size="20"  target="*00"  text="Teacher&nbsp;...&nbsp;to&nbsp;the&nbsp;toilet"  x="160"  y="600"  width="240"  ]
[glink  color="pink"  storage="scene2.ks"  size="20"  text="Still&nbsp;...&nbsp;Still&nbsp;...&nbsp;Patience"  target="*02"  x="160"  y="670"  width="240"  ]
[s  ]
*02
[tb_show_message_window  ]
[chara_mod  name="亜希2"  time="600"  cross="false"  storage="chara/4/09.png"  ]
[tb_start_tyrano_code  ]
[playse  buf="5"  seopt=""  volume="40"  storage="54.ogg"  ]
(Yet ... yet ... at least until the end of this explanation ...)
[l  ]
[p  ]
[stopse  buf="5"  ]
#教師
I mean ... did you understand ~
[l  ]
[p  ]
#
The explanation is over.
[l  ]
[p  ]
[_tb_end_tyrano_code  ]
[chara_mod  name="亜希2"  time="600"  cross="true"  storage="chara/4/12.png"  ]
[tb_start_tyrano_code  ]
[playse  buf="5"  seopt=""  volume="60"  storage="55.ogg"  ]
"(Now, only now ...)"
[l  ]
[p  ]
[stopse  buf="5"  ]
#男子生徒
"Teacher, will there be a chronological table on page 86?"
[l  ]
[p  ]
#教師
"Oh, that's ..."
[l  ]
[p  ]
#女子生徒
"Oh, on page 84 ..."
[l  ]
[p  ]
#
About the test range before I leave
[r  ]
The question time has begun.
[l  ]
[p  ]
[_tb_end_tyrano_code  ]
[chara_mod  name="亜希2"  time="300"  cross="false"  storage="chara/4/13_3.png"  ]
[tb_start_tyrano_code  ]
[playse  buf="5"  seopt=""  volume="80"  storage="56.ogg"  ]
(I don't know ... what?)
[l  ]
[p  ]
[stopse  buf="5"  ]
I'm impatient. Get frustrated.
[l  ]
[p  ]
Ask the teacher about the test during class
[l  ]
[r  ]
"This is a normal behavior for students,"
[l  ]
[p  ]
"I couldn't stand poop during class
 "
[r  ]
I ask for permission to go to the bathroom
[r  ]
Only a hindrance to the highest priority.
[l  ]
[p  ]
[_tb_end_tyrano_code  ]
[playse  volume="50"  time="1000"  buf="0"  storage="hara2.5sec.ogg"  ]
[wait  time="1000"  ]
[chara_mod  name="亜希2"  time="600"  cross="true"  storage="chara/4/13_1.png"  ]
[tb_start_tyrano_code  ]
[playse  buf="5"  seopt=""  volume="80"  storage="57.ogg"  ]
(Uuuuu ... Yaba ... Already ... come out ... U)
[l  ]
[p  ]
[stopse  buf="5"  ]
[_tb_end_tyrano_code  ]
[tb_hide_message_window  ]
[chara_mod  name="亜希2"  time="240"  cross="true"  storage="chara/4/13_2.png"  ]
[chara_mod  name="亜希2"  time="120"  cross="false"  storage="chara/4/13_3.png"  ]
[chara_mod  name="亜希2"  time="120"  cross="false"  storage="chara/4/13_2.png"  ]
[chara_mod  name="亜希2"  time="120"  cross="false"  storage="chara/4/13_3.png"  ]
[chara_mod  name="亜希2"  time="120"  cross="false"  storage="chara/4/13_2.png"  ]
[chara_mod  name="亜希2"  time="120"  cross="false"  storage="chara/4/13_3.png"  ]
[chara_mod  name="亜希2"  time="120"  cross="false"  storage="chara/4/13_2.png"  ]
[chara_mod  name="亜希2"  time="120"  cross="false"  storage="chara/4/13_3.png"  ]
[chara_mod  name="亜希2"  time="120"  cross="false"  storage="chara/4/13_2.png"  ]
[chara_mod  name="亜希2"  time="120"  cross="true"  storage="chara/4/13_3.png"  ]
[wait  time="1000"  ]
[chara_mod  name="亜希2"  time="240"  cross="false"  storage="chara/4/13_1.png"  ]
[tb_show_message_window  ]
[tb_start_tyrano_code  ]
"Even though I was in an emergency, I hesitated to leave my seat"
[r  ]
The biggest wave was attacking as if to be scolded.
[l  ]
[p  ]
If you move poorly right now ...
[l  ]
[r  ]
But even if it doesn't move like this
[l  ]
[p  ]
"As a maiden ... No, dignity as a person ..."
[l  ]
[r  ]
And a mediocre but fun school life ...
[l  ]
[r  ]
The worst ending that could lose all that ...
[l  ]
[p  ]
"It ’s too miserable, and the consequences of being hesitant"
[r  ]
It becomes realistic at a stretch.
[l  ]
[r  ]
"No, I'm about to swallow me ..."
[l  ]
[p  ]
[_tb_end_tyrano_code  ]
[chara_mod  name="亜希2"  time="600"  cross="true"  storage="chara/4/13_3.png"  ]
[tb_start_tyrano_code  ]
[playse  buf="5"  seopt=""  volume="40"  storage="59.ogg"  ]
(No ... no ...)
[l  ]
[p  ]
[stopse  buf="5"  ]
You can see that the heartbeat is so fast that it can never occur.
[l  ]
[r  ]
My head is shaking.
[l  ]
Not enough oxygen.
[l  ]
[r  ]
But you just have to be careful about breathing ...
[l  ]
[p  ]
[_tb_end_tyrano_code  ]
[tb_start_tyrano_code  ]
I desperately endure that my head is likely to turn white with despair.
[l  ]
[r  ]
If you cut your consciousness ... it ends.
[l  ]
[p  ]
Just for a moment ... I have a bowel movement to barely move
[l  ]
[r  ]
When it fits ...
[l  ]
[p  ]
But does it fit?
[l  ]
When will it fit
[l  ]
[r  ]
"Actually, there are no more options left?"
[l  ]
[p  ]
[playse  buf="5"  seopt=""  volume="80"  storage="60.ogg"  ]
(Please ... please ...)
[_tb_end_tyrano_code  ]
[chara_mod  name="亜希2"  time="40"  cross="false"  storage="chara/4/13_4.png"  ]
[chara_mod  name="亜希2"  time="40"  cross="false"  storage="chara/4/13_5.png"  ]
[chara_mod  name="亜希2"  time="40"  cross="false"  storage="chara/4/13_4.png"  ]
[chara_mod  name="亜希2"  time="40"  cross="false"  storage="chara/4/13_5.png"  ]
[chara_mod  name="亜希2"  time="40"  cross="false"  storage="chara/4/13_4.png"  ]
[chara_mod  name="亜希2"  time="40"  cross="false"  storage="chara/4/13_5.png"  ]
[chara_mod  name="亜希2"  time="40"  cross="false"  storage="chara/4/13_4.png"  ]
[chara_mod  name="亜希2"  time="40"  cross="false"  storage="chara/4/13_5.png"  ]
[chara_mod  name="亜希2"  time="40"  cross="false"  storage="chara/4/13_4.png"  ]
[chara_mod  name="亜希2"  time="40"  cross="false"  storage="chara/4/13_5.png"  ]
[chara_mod  name="亜希2"  time="40"  cross="false"  storage="chara/4/13_4.png"  ]
[chara_mod  name="亜希2"  time="40"  cross="false"  storage="chara/4/13_5.png"  ]
[chara_mod  name="亜希2"  time="40"  cross="false"  storage="chara/4/13_4.png"  ]
[chara_mod  name="亜希2"  time="40"  cross="false"  storage="chara/4/13_5.png"  ]
[chara_mod  name="亜希2"  time="40"  cross="false"  storage="chara/4/13_4.png"  ]
[chara_mod  name="亜希2"  time="0"  cross="false"  storage="chara/4/13_1.png"  ]
[wait  time="500"  ]
[tb_start_tyrano_code  ]
[l  ]
[p  ]
[stopse  buf="5"  ]
What am I praying for?
[l  ]
God?
[l  ]
Buddha?
[l  ]
[r  ]
anything is fine…
[l  ]
If you can help me out of this situation ...
[l  ]
[p  ]
[_tb_end_tyrano_code  ]
[chara_mod  name="亜希2"  time="600"  cross="true"  storage="chara/4/12.png"  ]
[wait  time="600"  ]
[chara_mod  name="亜希2"  time="600"  cross="true"  storage="chara/4/13_2.png"  ]
[tb_start_tyrano_code  ]
"Perhaps the prayer passed, but my bowel movements weakened slightly."
[l  ]
[r  ]
"But it's just a few,"
[l  ]
[p  ]
"If you move, it will leak 100%"
[r  ]
"If you go to the bathroom now, you might get 1% in time."
[r  ]
It's about to happen.
[l  ]
[p  ]
"If you do it as it is, under better conditions"
[r  ]
Choices may arise.
[l  ]
[r  ]
There is a possibility that it will end up having the worst consequences if you move poorly
[r  ]
May be expensive.
[l  ]
[p  ]
[_tb_end_tyrano_code  ]
[tb_hide_message_window  ]
[glink  color="pink"  storage="end3.ks"  size="20"  target="*00"  text="Teacher&nbsp;...&nbsp;to&nbsp;the&nbsp;toilet"  x="160"  y="600"  width="240"  ]
[glink  color="pink"  storage="end4.ks"  size="20"  text="Still&nbsp;...&nbsp;a&nbsp;little&nbsp;more&nbsp;...&nbsp;endure"  target="*00"  x="160"  y="670"  width="240"  ]
[s  ]
