[_tb_system_call storage=system/_title_screen.ks]

[hidemenubutton]

[tb_clear_images]

[tb_keyconfig  flag="0"  ]
[tb_hide_message_window  ]
[mask  time="0"  effect="fadeIn"  color="0x000000"  ]
[chara_hide_all  time="0"  wait="true"  ]
[tb_image_hide  time="0"  ]
[bg  time="0"  method="crossfade"  storage="cc.png"  ]
[tb_image_show  time="0"  storage="default/aa.png"  width="640"  height="960"  name="img_8"  ]
[tb_image_show  time="0"  storage="default/bb.png"  width="640"  height="960"  name="img_9"  ]
[mask_off  time="300"  effect="fadeOut"  ]
[wait  time="300"  ]
[playse  volume="40"  time="1000"  buf="0"  storage="kira_s.ogg"  ]
[tb_image_hide  time="2000"  ]
[wait  time="1000"  ]
[playse  volume="50"  time="1000"  buf="0"  storage="kira.ogg"  ]
[chara_show  name="tit"  time="400"  wait="true"  storage="chara/10/L.png"  width="640"  height="960"  ]
[chara_mod  name="tit"  time="800"  cross="false"  storage="chara/10/L_2.png"  ]
[chara_mod  name="tit"  time="1500"  cross="false"  storage="chara/10/01.png"  ]
[chara_mod  name="tit"  time="1500"  cross="false"  storage="chara/10/01_2.png"  ]
[wait  time="500"  ]
[chara_mod  name="tit"  time="60"  cross="false"  storage="chara/10/03_3.png"  ]
[chara_mod  name="tit"  time="60"  cross="false"  storage="chara/10/01_2.png"  ]
[chara_mod  name="tit"  time="60"  cross="false"  storage="chara/10/03_3.png"  ]
[chara_mod  name="tit"  time="60"  cross="false"  storage="chara/10/01_2.png"  ]
[wait  time="500"  ]
[chara_mod  name="tit"  time="2000"  cross="false"  storage="chara/10/02_2.png"  ]
[wait  time="500"  ]
*title

[tb_image_show  time="1000"  storage="default/nezutitleb.png"  width="500"  height="99"  x="71"  y="580"  _clickable_img=""  name="img_29"  ]
[playbgm  volume="5"  time="1000"  loop="true"  storage="鈍行列車に揺られて.ogg"  fadein="true"  ]
[bg  time="0"  method="crossfade"  storage="cc.png"  ]
[chara_show  name="tit"  time="0"  wait="true"  storage="chara/10/02_2.png"  width="640"  height="960"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[wait  time="1000"  ]
[glink  color="pink"  text="GAMESTART"  x="135"  y="700"  size="30"  target="*start"  height="30"  width="240"  _clickable_img=""  ]
[glink  color="pink"  text="RECOLLECTION"  x="135"  y="780"  size="30"  target="*kaisou"  width="240"  height="30"  _clickable_img=""  ]
[wait  time="500"  ]
[chara_mod  name="tit"  time="60"  cross="false"  storage="chara/10/03_3.png"  ]
[chara_mod  name="tit"  time="60"  cross="false"  storage="chara/10/02_2.png"  ]
[s  ]
*start

[showmenubutton]

[mask  time="500"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[cm  ]
[tb_keyconfig  flag="1"  ]
[jump  storage="scene1.ks"  target=""  ]
[s  ]
*load

[stopbgm  time="1000"  fadeout="true"  ]
[cm  ]
[mask  time="500"  effect="fadeIn"  color="0x000000"  ]
[showload]

[mask_off  time="1000"  effect="fadeOut"  ]
[jump  target="*title"  storage=""  ]
[s  ]
*kaisou

[mask  time="500"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[cm  ]
[tb_keyconfig  flag="1"  ]
[tb_image_hide  time="0"  ]
[chara_hide_all  time="0"  wait="true"  ]
[jump  storage="replay.ks"  target=""  ]
[s  ]
